
T2324 000:020 SEGGER J-Link V4.60 Log File (0000ms, 0020ms total)
T2324 000:020 DLL Compiled: Jan 14 2013 10:46:00 (0000ms, 0020ms total)
T2324 000:020 Logging started @ 2014-09-05 11:39 (0000ms, 0020ms total)
T2324 000:020 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T2324 000:020 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0009ms, 0029ms total)
T2324 000:029 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T2324 000:029 JLINK_ExecCommand("ProjectFile = "C:\Users\saeed\Dropbox\Metering\Firmware\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0029ms total)
T2324 000:029 JLINK_ExecCommand("Device = LPC1788", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x1000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1788" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0032ms total)
T2324 000:033 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0032ms total)
T2324 000:033 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0032ms total)
T2324 000:033 JLINK_GetDLLVersion()  returns 46000 (0000ms, 0032ms total)
T2324 000:033 JLINK_GetFirmwareString(...) (0000ms, 0032ms total)
T2324 000:034 JLINK_GetDLLVersion()  returns 46000 (0000ms, 0032ms total)
T2324 000:034 JLINK_GetCompileDateTime() (0000ms, 0032ms total)
T2324 000:035 JLINK_GetFirmwareString(...) (0000ms, 0032ms total)
T2324 000:037 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0032ms total)
T2324 000:039 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0032ms total)
T2324 000:039 JLINK_SetSpeed(2000) (0000ms, 0032ms total)
T2324 000:039 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0049ms, 0081ms total)
T2324 000:088 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0081ms total)
T2324 000:088 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0081ms total)
T2324 000:088 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0081ms total)
T2324 000:088 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0086ms total)
T2324 000:093 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0087ms total)
T2324 000:094 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0088ms total)
T2324 000:095 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0089ms total)
T2324 000:096 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0089ms total)
T2324 000:096 JLINK_Reset() >0x78 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xB8 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000F8 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0315ms, 0404ms total)
T2324 000:411 JLINK_ReadReg(R15)  returns 0x000000F8 (0000ms, 0404ms total)
T2324 000:411 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0404ms total)
T2324 000:411 JLINK_Halt()  returns 0x00 (0000ms, 0404ms total)
T2324 000:411 JLINK_IsHalted() -- Unmirror addr 0x000000F8  returns TRUE (0000ms, 0404ms total)
T2324 000:411 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0405ms total)
T2324 000:412 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0406ms total)
T2324 000:413 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0407ms total)
T2324 000:417 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0407ms total)
T2324 000:418 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0407ms total)
T2324 000:418 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0407ms total)
T2324 000:418 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0407ms total)
T2324 000:420 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0407ms total)
T2324 000:421 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0408ms total)
T2324 000:422 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0409ms total)
T2324 000:423 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0410ms total)
T2324 000:424 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0412ms total)
T2324 000:426 JLINK_ReadReg(R15)  returns 0x000000F8 (0000ms, 0412ms total)
T2324 000:426 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0412ms total)
T2324 000:434 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 0413ms total)
T2324 000:541 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0413ms total)
T2324 000:541 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xB8 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000F8 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0322ms, 0735ms total)
T2324 000:863 JLINK_ReadReg(R15)  returns 0x000000F8 (0000ms, 0735ms total)
T2324 000:863 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0735ms total)
T2324 000:864 JLINK_ReadMem (0x000000F8, 0x003C Bytes, ...) -- Unmirror addr 0x000000F8 -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating CM cache (128 bytes @ 0x000000C0) -- Read from CM cache (60 bytes @ 0x000000F8) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0737ms total)
T2324 001:848 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040) -- Invalidate MA0 status  returns 0x00 (0001ms, 0738ms total)
T2324 002:857 JLINK_WriteReg(R13, 0x100053C0)  returns 0x00 (0000ms, 0738ms total)
T2324 002:857 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0739ms total)
T2324 002:858 JLINK_ReadReg(R1)  returns 0x000000F9 (0000ms, 0739ms total)
T2324 002:858 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0739ms total)
T2324 002:858 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0739ms total)
T2324 002:859 JLINK_ReadReg(R4)  returns 0x3456ABCD (0000ms, 0739ms total)
T2324 002:859 JLINK_ReadReg(R5)  returns 0x3456ABCD (0000ms, 0739ms total)
T2324 002:859 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 0739ms total)
T2324 002:859 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0739ms total)
T2324 002:859 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0739ms total)
T2324 002:859 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 0739ms total)
T2324 002:859 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0739ms total)
T2324 002:859 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0739ms total)
T2324 002:859 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0739ms total)
T2324 002:859 JLINK_ReadReg(R13)  returns 0x100053C0 (0000ms, 0739ms total)
T2324 002:859 JLINK_ReadReg(R14)  returns 0x1FFF0EA5 (0000ms, 0739ms total)
T2324 002:859 JLINK_ReadReg(R15)  returns 0x000000F8 (0000ms, 0739ms total)
T2324 002:859 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0739ms total)
T2324 002:859 JLINK_ReadReg(MSP)  returns 0x100053C0 (0000ms, 0739ms total)
T2324 002:859 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 0739ms total)
T2324 002:859 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0739ms total)
T2324 002:859 JLINK_WriteReg(R15, 0x000000F8)  returns 0x00 (0000ms, 0739ms total)
T2324 002:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T2324 002:860 JLINK_ReadReg(R1)  returns 0x000000F9 (0000ms, 0739ms total)
T2324 002:860 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0739ms total)
T2324 002:860 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0739ms total)
T2324 002:860 JLINK_ReadReg(R4)  returns 0x3456ABCD (0000ms, 0739ms total)
T2324 002:860 JLINK_ReadReg(R5)  returns 0x3456ABCD (0000ms, 0739ms total)
T2324 002:860 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 0739ms total)
T2324 002:860 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0739ms total)
T2324 002:860 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0739ms total)
T2324 002:860 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 0739ms total)
T2324 002:860 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0739ms total)
T2324 002:860 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0739ms total)
T2324 002:860 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0739ms total)
T2324 002:860 JLINK_ReadReg(R13)  returns 0x100053C0 (0000ms, 0739ms total)
T2324 002:860 JLINK_ReadReg(R14)  returns 0x1FFF0EA5 (0000ms, 0739ms total)
T2324 002:860 JLINK_ReadReg(R15)  returns 0x000000F8 (0000ms, 0739ms total)
T2324 002:860 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0739ms total)
T2324 002:860 JLINK_ReadReg(MSP)  returns 0x100053C0 (0000ms, 0739ms total)
T2324 002:860 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 0739ms total)
T2324 002:860 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0739ms total)
T2324 002:860 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0002ms, 0741ms total)
T1A1C 002:982 JLINK_SetBPEx(Addr = 0x00000274, Type = 0xFFFFFFF2)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000274  returns 0x00000001 (0001ms, 0742ms total)
T1A1C 002:983 JLINK_SetBPEx(Addr = 0x00006E9E, Type = 0xFFFFFFF2) -- Unmirror addr 0x00006E9E -- Unmirror addr 0x00000274  returns 0x00000002 (0000ms, 0742ms total)
T1A1C 002:983 JLINK_SetBPEx(Addr = 0x00006D3C, Type = 0xFFFFFFF2) -- Unmirror addr 0x00006D3C -- Unmirror addr 0x00000274 -- Unmirror addr 0x00006E9E  returns 0x00000003 (0000ms, 0742ms total)
T1A1C 002:983 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0747ms total)
T1A1C 003:089 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000274 -- Unmirror addr 0x00000274 -- Unmirror addr 0x00000274 -- Unmirror addr 0x00000274  returns TRUE (0006ms, 0753ms total)
T1A1C 003:095 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T1A1C 003:095 JLINK_IsHalted() -- Unmirror addr 0x00000274 -- Unmirror addr 0x00000274  returns TRUE (0000ms, 0747ms total)
T1A1C 003:095 JLINK_IsHalted() -- Unmirror addr 0x00000274 -- Unmirror addr 0x00000274  returns TRUE (0000ms, 0747ms total)
T1A1C 003:095 JLINK_IsHalted() -- Unmirror addr 0x00000274 -- Unmirror addr 0x00000274  returns TRUE (0000ms, 0747ms total)
T1A1C 003:095 JLINK_ReadReg(R15)  returns 0x00000274 (0000ms, 0747ms total)
T1A1C 003:095 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0747ms total)
T1A1C 003:095 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T1A1C 003:095 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0747ms total)
T1A1C 003:095 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T1A1C 003:095 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0748ms total)
T1A1C 003:096 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T1A1C 003:097 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0750ms total)
T1A1C 003:098 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T1A1C 003:099 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 0752ms total)
T1A1C 003:100 JLINK_ReadReg(R0)  returns 0x00000275 (0000ms, 0752ms total)
T1A1C 003:100 JLINK_ReadReg(R1)  returns 0x100053C0 (0000ms, 0752ms total)
T1A1C 003:100 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0752ms total)
T1A1C 003:100 JLINK_ReadReg(R3)  returns 0x00007EF3 (0000ms, 0752ms total)
T1A1C 003:100 JLINK_ReadReg(R4)  returns 0x0000811C (0000ms, 0752ms total)
T1A1C 003:100 JLINK_ReadReg(R5)  returns 0x0000811C (0000ms, 0752ms total)
T1A1C 003:100 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 0752ms total)
T1A1C 003:100 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0752ms total)
T1A1C 003:100 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0752ms total)
T1A1C 003:100 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 0752ms total)
T1A1C 003:100 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0752ms total)
T1A1C 003:100 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0752ms total)
T1A1C 003:100 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0752ms total)
T1A1C 003:100 JLINK_ReadReg(R13)  returns 0x100053C0 (0000ms, 0752ms total)
T1A1C 003:100 JLINK_ReadReg(R14)  returns 0x00007DE1 (0000ms, 0752ms total)
T1A1C 003:100 JLINK_ReadReg(R15)  returns 0x00000274 (0000ms, 0752ms total)
T1A1C 003:100 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0752ms total)
T1A1C 003:100 JLINK_ReadReg(MSP)  returns 0x100053C0 (0000ms, 0752ms total)
T1A1C 003:100 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 0752ms total)
T1A1C 003:100 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0752ms total)
T2324 003:102 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  C0 53 00 10  returns 0x00 (0002ms, 0754ms total)
T1A1C 003:877 JLINK_SetBPEx(Addr = 0x00006E9E, Type = 0xFFFFFFF2) -- Unmirror addr 0x00006E9E  returns 0x00000004 (0000ms, 0754ms total)
T1A1C 003:877 JLINK_SetBPEx(Addr = 0x00006D3C, Type = 0xFFFFFFF2) -- Unmirror addr 0x00006D3C -- Unmirror addr 0x00006E9E  returns 0x00000005 (0000ms, 0754ms total)
T1A1C 003:877 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 0758ms total)
T1A1C 003:982 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1A1C 004:084 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00006E9E -- Unmirror addr 0x00006E9E -- Unmirror addr 0x00006E9E -- Unmirror addr 0x00006E9E  returns TRUE (0006ms, 0764ms total)
T1A1C 004:090 JLINK_Halt()  returns 0x00 (0000ms, 0758ms total)
T1A1C 004:090 JLINK_IsHalted() -- Unmirror addr 0x00006E9E -- Unmirror addr 0x00006E9E  returns TRUE (0000ms, 0758ms total)
T1A1C 004:090 JLINK_IsHalted() -- Unmirror addr 0x00006E9E -- Unmirror addr 0x00006E9E  returns TRUE (0000ms, 0758ms total)
T1A1C 004:090 JLINK_IsHalted() -- Unmirror addr 0x00006E9E -- Unmirror addr 0x00006E9E  returns TRUE (0000ms, 0758ms total)
T1A1C 004:090 JLINK_ReadReg(R15)  returns 0x00006E9E (0000ms, 0758ms total)
T1A1C 004:090 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0758ms total)
T1A1C 004:090 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0758ms total)
T1A1C 004:090 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0758ms total)
T1A1C 004:090 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0759ms total)
T1A1C 004:091 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0760ms total)
T1A1C 004:092 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0761ms total)
T1A1C 004:093 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0762ms total)
T1A1C 004:094 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0763ms total)
T1A1C 004:096 JLINK_ReadReg(R0)  returns 0x10003470 (0000ms, 0763ms total)
T1A1C 004:096 JLINK_ReadReg(R1)  returns 0x10003470 (0000ms, 0763ms total)
T1A1C 004:096 JLINK_ReadReg(R2)  returns 0x100033C8 (0000ms, 0763ms total)
T1A1C 004:096 JLINK_ReadReg(R3)  returns 0x1000347C (0001ms, 0764ms total)
T1A1C 004:097 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 0764ms total)
T1A1C 004:097 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0764ms total)
T1A1C 004:097 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0764ms total)
T1A1C 004:097 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0764ms total)
T1A1C 004:097 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0764ms total)
T1A1C 004:097 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0764ms total)
T1A1C 004:097 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0764ms total)
T1A1C 004:097 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0764ms total)
T1A1C 004:097 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0764ms total)
T1A1C 004:097 JLINK_ReadReg(R13)  returns 0x10002970 (0000ms, 0764ms total)
T1A1C 004:097 JLINK_ReadReg(R14)  returns 0x00006DBB (0000ms, 0764ms total)
T1A1C 004:097 JLINK_ReadReg(R15)  returns 0x00006E9E (0000ms, 0764ms total)
T1A1C 004:097 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0764ms total)
T1A1C 004:097 JLINK_ReadReg(MSP)  returns 0x10005370 (0000ms, 0764ms total)
T1A1C 004:098 JLINK_ReadReg(PSP)  returns 0x10002970 (0000ms, 0765ms total)
T1A1C 004:098 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0765ms total)
T2324 004:102 JLINK_ReadMem (0x100029BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10002980) -- Updating C cache (64 bytes @ 0x10002980) -- Read from C cache (4 bytes @ 0x100029BC) -- Data:  CB 6A 00 00  returns 0x00 (0002ms, 0767ms total)
T2324 004:104 JLINK_ReadMem (0x100029B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029B4) -- Data:  C0 D4 01 00  returns 0x00 (0000ms, 0767ms total)
T2324 004:104 JLINK_ReadMem (0x100029B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0767ms total)
T2324 004:104 JLINK_ReadMem (0x100029C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100029C0) -- Updating C cache (64 bytes @ 0x100029C0) -- Read from C cache (4 bytes @ 0x100029C4) -- Data:  F7 6A 00 00  returns 0x00 (0002ms, 0769ms total)
T2324 004:106 JLINK_ReadMem (0x100029C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029C0) -- Data:  C0 D4 01 00  returns 0x00 (0000ms, 0769ms total)
T2324 004:106 JLINK_ReadMem (0x100029D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029D4) -- Data:  A5 62 00 00  returns 0x00 (0000ms, 0769ms total)
T2324 004:106 JLINK_ReadMem (0x100029C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029C8) -- Data:  04 04 04 04  returns 0x00 (0000ms, 0769ms total)
T2324 004:106 JLINK_ReadMem (0x100029CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029CC) -- Data:  05 05 05 05  returns 0x00 (0000ms, 0769ms total)
T2324 004:106 JLINK_ReadMem (0x100029D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029D0) -- Data:  06 06 06 06  returns 0x00 (0000ms, 0769ms total)
T2324 004:106 JLINK_ReadMem (0x100029EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029EC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0769ms total)
T2324 004:108 JLINK_ReadMem (0x100029B0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x100029B0) -- Data:  00  returns 0x00 (0000ms, 0769ms total)
T2324 004:108 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  C0 53 00 10  returns 0x00 (0003ms, 0772ms total)
T1A1C 005:460 JLINK_Step() -- Unmirror addr 0x00006E9E -- CPU_ReadMem(64 bytes @ 0x00006E80) -- Updating CM cache (64 bytes @ 0x00006E80) -- Read from CM cache (2 bytes @ 0x00006E9E) -- Simulated  returns 0x00 (0002ms, 0774ms total)
T1A1C 005:462 JLINK_ReadReg(R15)  returns 0x00006EA0 (0000ms, 0774ms total)
T1A1C 005:462 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0774ms total)
T1A1C 005:462 JLINK_SetBPEx(Addr = 0x00006E9E, Type = 0xFFFFFFF2) -- Unmirror addr 0x00006E9E  returns 0x00000006 (0000ms, 0774ms total)
T1A1C 005:462 JLINK_SetBPEx(Addr = 0x00006D3C, Type = 0xFFFFFFF2) -- Unmirror addr 0x00006D3C -- Unmirror addr 0x00006E9E  returns 0x00000007 (0000ms, 0774ms total)
T1A1C 005:462 JLINK_Go() -- Invalidate MA0 status (0003ms, 0777ms total)
T1A1C 005:565 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00006D3C -- Unmirror addr 0x00006E9E -- Unmirror addr 0x00006D3C -- Unmirror addr 0x00006D3C -- Unmirror addr 0x00006E9E -- Unmirror addr 0x00006D3C  returns TRUE (0006ms, 0783ms total)
T1A1C 005:571 JLINK_Halt()  returns 0x00 (0000ms, 0777ms total)
T1A1C 005:571 JLINK_IsHalted() -- Unmirror addr 0x00006D3C -- Unmirror addr 0x00006E9E -- Unmirror addr 0x00006D3C  returns TRUE (0000ms, 0777ms total)
T1A1C 005:571 JLINK_IsHalted() -- Unmirror addr 0x00006D3C -- Unmirror addr 0x00006E9E -- Unmirror addr 0x00006D3C  returns TRUE (0000ms, 0777ms total)
T1A1C 005:571 JLINK_IsHalted() -- Unmirror addr 0x00006D3C -- Unmirror addr 0x00006E9E -- Unmirror addr 0x00006D3C  returns TRUE (0000ms, 0777ms total)
T1A1C 005:571 JLINK_ReadReg(R15)  returns 0x00006D3C (0000ms, 0777ms total)
T1A1C 005:571 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0777ms total)
T1A1C 005:571 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0777ms total)
T1A1C 005:571 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0777ms total)
T1A1C 005:571 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0778ms total)
T1A1C 005:572 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0779ms total)
T1A1C 005:573 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0780ms total)
T1A1C 005:574 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0781ms total)
T1A1C 005:575 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0782ms total)
T1A1C 005:577 JLINK_ReadReg(R0)  returns 0x10002988 (0000ms, 0782ms total)
T1A1C 005:577 JLINK_ReadReg(R1)  returns 0x100033E0 (0000ms, 0782ms total)
T1A1C 005:577 JLINK_ReadReg(R2)  returns 0x10002988 (0000ms, 0782ms total)
T1A1C 005:577 JLINK_ReadReg(R3)  returns 0x1000348C (0000ms, 0782ms total)
T1A1C 005:577 JLINK_ReadReg(R4)  returns 0x100033F0 (0000ms, 0782ms total)
T1A1C 005:577 JLINK_ReadReg(R5)  returns 0x100033C8 (0000ms, 0782ms total)
T1A1C 005:577 JLINK_ReadReg(R6)  returns 0x10002988 (0000ms, 0782ms total)
T1A1C 005:577 JLINK_ReadReg(R7)  returns 0x10003480 (0000ms, 0782ms total)
T1A1C 005:577 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0782ms total)
T1A1C 005:577 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0782ms total)
T1A1C 005:577 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0782ms total)
T1A1C 005:577 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0782ms total)
T1A1C 005:577 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0782ms total)
T1A1C 005:577 JLINK_ReadReg(R13)  returns 0x10002934 (0000ms, 0782ms total)
T1A1C 005:577 JLINK_ReadReg(R14)  returns 0x00007279 (0000ms, 0782ms total)
T1A1C 005:577 JLINK_ReadReg(R15)  returns 0x00006D3C (0000ms, 0782ms total)
T1A1C 005:577 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0782ms total)
T1A1C 005:577 JLINK_ReadReg(MSP)  returns 0x10005370 (0000ms, 0782ms total)
T1A1C 005:577 JLINK_ReadReg(PSP)  returns 0x10002934 (0000ms, 0782ms total)
T1A1C 005:577 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0782ms total)
T2324 005:579 JLINK_ReadMem (0x1000293C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10002900) -- Updating C cache (64 bytes @ 0x10002900) -- Read from C cache (4 bytes @ 0x1000293C) -- Data:  79 72 00 00  returns 0x00 (0001ms, 0783ms total)
T2324 005:580 JLINK_ReadMem (0x10002934, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002934) -- Data:  F0 33 00 10  returns 0x00 (0000ms, 0783ms total)
T2324 005:580 JLINK_ReadMem (0x10002938, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002938) -- Data:  C8 33 00 10  returns 0x00 (0000ms, 0783ms total)
T2324 005:580 JLINK_ReadMem (0x10002954, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10002940) -- Updating C cache (64 bytes @ 0x10002940) -- Read from C cache (4 bytes @ 0x10002954) -- Data:  E3 6D 00 00  returns 0x00 (0002ms, 0785ms total)
T2324 005:582 JLINK_ReadMem (0x10002940, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002940) -- Data:  05 00 00 00  returns 0x00 (0000ms, 0785ms total)
T2324 005:582 JLINK_ReadMem (0x10002944, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002944) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0785ms total)
T2324 005:582 JLINK_ReadMem (0x10002948, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002948) -- Data:  88 29 00 10  returns 0x00 (0000ms, 0785ms total)
T2324 005:582 JLINK_ReadMem (0x1000294C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000294C) -- Data:  C8 33 00 10  returns 0x00 (0000ms, 0785ms total)
T2324 005:582 JLINK_ReadMem (0x10002950, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002950) -- Data:  08 08 08 08  returns 0x00 (0000ms, 0785ms total)
T2324 005:582 JLINK_ReadMem (0x1000296C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000296C) -- Data:  A7 6E 00 00  returns 0x00 (0000ms, 0785ms total)
T2324 005:582 JLINK_ReadMem (0x10002958, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002958) -- Data:  05 00 00 00  returns 0x00 (0000ms, 0785ms total)
T2324 005:582 JLINK_ReadMem (0x1000295C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000295C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0785ms total)
T2324 005:582 JLINK_ReadMem (0x10002960, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002960) -- Data:  06 06 06 06  returns 0x00 (0000ms, 0785ms total)
T2324 005:582 JLINK_ReadMem (0x10002964, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002964) -- Data:  07 07 07 07  returns 0x00 (0000ms, 0785ms total)
T2324 005:582 JLINK_ReadMem (0x10002968, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002968) -- Data:  08 08 08 08  returns 0x00 (0000ms, 0785ms total)
T2324 005:582 JLINK_ReadMem (0x100029BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10002980) -- Updating C cache (64 bytes @ 0x10002980) -- Read from C cache (4 bytes @ 0x100029BC) -- Data:  CB 6A 00 00  returns 0x00 (0002ms, 0787ms total)
T2324 005:584 JLINK_ReadMem (0x100029B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029B4) -- Data:  C0 D4 01 00  returns 0x00 (0000ms, 0787ms total)
T2324 005:584 JLINK_ReadMem (0x100029B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0787ms total)
T2324 005:584 JLINK_ReadMem (0x100029C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100029C0) -- Updating C cache (64 bytes @ 0x100029C0) -- Read from C cache (4 bytes @ 0x100029C4) -- Data:  F7 6A 00 00  returns 0x00 (0002ms, 0789ms total)
T2324 005:586 JLINK_ReadMem (0x100029C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029C0) -- Data:  C0 D4 01 00  returns 0x00 (0000ms, 0789ms total)
T2324 005:586 JLINK_ReadMem (0x100029D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029D4) -- Data:  A5 62 00 00  returns 0x00 (0000ms, 0789ms total)
T2324 005:586 JLINK_ReadMem (0x100029C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029C8) -- Data:  04 04 04 04  returns 0x00 (0000ms, 0789ms total)
T2324 005:586 JLINK_ReadMem (0x100029CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029CC) -- Data:  05 05 05 05  returns 0x00 (0000ms, 0789ms total)
T2324 005:586 JLINK_ReadMem (0x100029D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029D0) -- Data:  06 06 06 06  returns 0x00 (0000ms, 0789ms total)
T2324 005:586 JLINK_ReadMem (0x100029EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029EC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0789ms total)
T2324 005:586 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  C0 53 00 10  returns 0x00 (0003ms, 0792ms total)
T2324 005:596 JLINK_ReadMem (0x100029B0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x100029B0) -- Data:  00  returns 0x00 (0000ms, 0792ms total)
T2324 005:619 JLINK_ReadMem (0x00006D3C, 0x003C Bytes, ...) -- Unmirror addr 0x00006D3C -- CPU_ReadMem(128 bytes @ 0x00006D00) -- Updating CM cache (128 bytes @ 0x00006D00) -- Read from CM cache (60 bytes @ 0x00006D3C) -- Data:  14 46 0B 46 20 88 1D 88 A8 42 05 DB 60 88 5D 88 ...  returns 0x00 (0003ms, 0795ms total)
T1A1C 007:495 JLINK_Step() -- Unmirror addr 0x00006D3C -- Read from CM cache (2 bytes @ 0x00006D3C) -- Simulated  returns 0x00 (0001ms, 0796ms total)
T1A1C 007:496 JLINK_ReadReg(R15)  returns 0x00006D3E (0000ms, 0796ms total)
T1A1C 007:496 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0796ms total)
T1A1C 007:496 JLINK_ReadReg(R0)  returns 0x10002988 (0000ms, 0796ms total)
T1A1C 007:496 JLINK_ReadReg(R1)  returns 0x100033E0 (0001ms, 0797ms total)
T1A1C 007:497 JLINK_ReadReg(R2)  returns 0x10002988 (0000ms, 0797ms total)
T1A1C 007:497 JLINK_ReadReg(R3)  returns 0x1000348C (0000ms, 0797ms total)
T1A1C 007:497 JLINK_ReadReg(R4)  returns 0x10002988 (0000ms, 0797ms total)
T1A1C 007:497 JLINK_ReadReg(R5)  returns 0x100033C8 (0000ms, 0797ms total)
T1A1C 007:497 JLINK_ReadReg(R6)  returns 0x10002988 (0000ms, 0797ms total)
T1A1C 007:497 JLINK_ReadReg(R7)  returns 0x10003480 (0000ms, 0797ms total)
T1A1C 007:497 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0797ms total)
T1A1C 007:497 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0797ms total)
T1A1C 007:497 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0797ms total)
T1A1C 007:497 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0797ms total)
T1A1C 007:497 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0797ms total)
T1A1C 007:497 JLINK_ReadReg(R13)  returns 0x10002934 (0000ms, 0797ms total)
T1A1C 007:497 JLINK_ReadReg(R14)  returns 0x00007279 (0000ms, 0797ms total)
T1A1C 007:497 JLINK_ReadReg(R15)  returns 0x00006D3E (0000ms, 0797ms total)
T1A1C 007:497 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0797ms total)
T1A1C 007:497 JLINK_ReadReg(MSP)  returns 0x10005370 (0000ms, 0797ms total)
T1A1C 007:497 JLINK_ReadReg(PSP)  returns 0x10002934 (0000ms, 0797ms total)
T1A1C 007:497 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0797ms total)
T2324 007:500 JLINK_ReadMem (0x1000293C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000293C) -- Data:  79 72 00 00  returns 0x00 (0000ms, 0797ms total)
T2324 007:500 JLINK_ReadMem (0x10002934, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002934) -- Data:  F0 33 00 10  returns 0x00 (0000ms, 0797ms total)
T2324 007:500 JLINK_ReadMem (0x10002938, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002938) -- Data:  C8 33 00 10  returns 0x00 (0000ms, 0797ms total)
T2324 007:500 JLINK_ReadMem (0x10002954, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002954) -- Data:  E3 6D 00 00  returns 0x00 (0000ms, 0797ms total)
T2324 007:500 JLINK_ReadMem (0x10002940, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002940) -- Data:  05 00 00 00  returns 0x00 (0000ms, 0797ms total)
T2324 007:500 JLINK_ReadMem (0x10002944, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002944) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0797ms total)
T2324 007:500 JLINK_ReadMem (0x10002948, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002948) -- Data:  88 29 00 10  returns 0x00 (0000ms, 0797ms total)
T2324 007:500 JLINK_ReadMem (0x1000294C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000294C) -- Data:  C8 33 00 10  returns 0x00 (0000ms, 0797ms total)
T2324 007:500 JLINK_ReadMem (0x10002950, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002950) -- Data:  08 08 08 08  returns 0x00 (0001ms, 0798ms total)
T2324 007:501 JLINK_ReadMem (0x1000296C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000296C) -- Data:  A7 6E 00 00  returns 0x00 (0000ms, 0798ms total)
T2324 007:501 JLINK_ReadMem (0x10002958, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002958) -- Data:  05 00 00 00  returns 0x00 (0000ms, 0798ms total)
T2324 007:501 JLINK_ReadMem (0x1000295C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000295C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0798ms total)
T2324 007:501 JLINK_ReadMem (0x10002960, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002960) -- Data:  06 06 06 06  returns 0x00 (0000ms, 0798ms total)
T2324 007:501 JLINK_ReadMem (0x10002964, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002964) -- Data:  07 07 07 07  returns 0x00 (0000ms, 0798ms total)
T2324 007:501 JLINK_ReadMem (0x10002968, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002968) -- Data:  08 08 08 08  returns 0x00 (0000ms, 0798ms total)
T2324 007:501 JLINK_ReadMem (0x100029BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029BC) -- Data:  CB 6A 00 00  returns 0x00 (0000ms, 0798ms total)
T2324 007:501 JLINK_ReadMem (0x100029B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029B4) -- Data:  C0 D4 01 00  returns 0x00 (0000ms, 0798ms total)
T2324 007:501 JLINK_ReadMem (0x100029B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0798ms total)
T2324 007:501 JLINK_ReadMem (0x100029C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029C4) -- Data:  F7 6A 00 00  returns 0x00 (0000ms, 0798ms total)
T2324 007:501 JLINK_ReadMem (0x100029C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029C0) -- Data:  C0 D4 01 00  returns 0x00 (0000ms, 0798ms total)
T2324 007:501 JLINK_ReadMem (0x100029D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029D4) -- Data:  A5 62 00 00  returns 0x00 (0001ms, 0799ms total)
T2324 007:502 JLINK_ReadMem (0x100029C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029C8) -- Data:  04 04 04 04  returns 0x00 (0000ms, 0799ms total)
T2324 007:502 JLINK_ReadMem (0x100029CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029CC) -- Data:  05 05 05 05  returns 0x00 (0000ms, 0799ms total)
T2324 007:502 JLINK_ReadMem (0x100029D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029D0) -- Data:  06 06 06 06  returns 0x00 (0000ms, 0799ms total)
T2324 007:502 JLINK_ReadMem (0x100029EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029EC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0799ms total)
T2324 007:502 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  C0 53 00 10  returns 0x00 (0001ms, 0800ms total)
T2324 007:503 JLINK_ReadMem (0x100029B0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x100029B0) -- Data:  00  returns 0x00 (0000ms, 0800ms total)
T2324 007:513 JLINK_ReadMem (0x00006D3E, 0x0002 Bytes, ...) -- Unmirror addr 0x00006D3E -- Read from CM cache (2 bytes @ 0x00006D3E) -- Data:  0B 46  returns 0x00 (0000ms, 0800ms total)
T2324 007:513 JLINK_ReadMem (0x00006D40, 0x003C Bytes, ...) -- Unmirror addr 0x00006D40 -- Read from CM cache (60 bytes @ 0x00006D40) -- Data:  20 88 1D 88 A8 42 05 DB 60 88 5D 88 A8 42 01 DC ...  returns 0x00 (0000ms, 0800ms total)
T1A1C 008:814 JLINK_Step() -- Unmirror addr 0x00006D3E -- Read from CM cache (2 bytes @ 0x00006D3E) -- Simulated  returns 0x00 (0002ms, 0802ms total)
T1A1C 008:816 JLINK_ReadReg(R15)  returns 0x00006D40 (0000ms, 0802ms total)
T1A1C 008:816 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0802ms total)
T1A1C 008:816 JLINK_ReadReg(R0)  returns 0x10002988 (0000ms, 0802ms total)
T1A1C 008:816 JLINK_ReadReg(R1)  returns 0x100033E0 (0000ms, 0802ms total)
T1A1C 008:816 JLINK_ReadReg(R2)  returns 0x10002988 (0000ms, 0802ms total)
T1A1C 008:816 JLINK_ReadReg(R3)  returns 0x100033E0 (0000ms, 0802ms total)
T1A1C 008:816 JLINK_ReadReg(R4)  returns 0x10002988 (0000ms, 0802ms total)
T1A1C 008:816 JLINK_ReadReg(R5)  returns 0x100033C8 (0000ms, 0802ms total)
T1A1C 008:816 JLINK_ReadReg(R6)  returns 0x10002988 (0000ms, 0802ms total)
T1A1C 008:816 JLINK_ReadReg(R7)  returns 0x10003480 (0000ms, 0802ms total)
T1A1C 008:816 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0802ms total)
T1A1C 008:816 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0802ms total)
T1A1C 008:816 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0802ms total)
T1A1C 008:816 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0802ms total)
T1A1C 008:816 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0802ms total)
T1A1C 008:816 JLINK_ReadReg(R13)  returns 0x10002934 (0001ms, 0803ms total)
T1A1C 008:817 JLINK_ReadReg(R14)  returns 0x00007279 (0000ms, 0803ms total)
T1A1C 008:817 JLINK_ReadReg(R15)  returns 0x00006D40 (0000ms, 0803ms total)
T1A1C 008:817 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0803ms total)
T1A1C 008:817 JLINK_ReadReg(MSP)  returns 0x10005370 (0000ms, 0803ms total)
T1A1C 008:817 JLINK_ReadReg(PSP)  returns 0x10002934 (0000ms, 0803ms total)
T1A1C 008:817 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0803ms total)
T2324 008:819 JLINK_ReadMem (0x1000293C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000293C) -- Data:  79 72 00 00  returns 0x00 (0000ms, 0803ms total)
T2324 008:819 JLINK_ReadMem (0x10002934, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002934) -- Data:  F0 33 00 10  returns 0x00 (0000ms, 0803ms total)
T2324 008:819 JLINK_ReadMem (0x10002938, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002938) -- Data:  C8 33 00 10  returns 0x00 (0000ms, 0803ms total)
T2324 008:819 JLINK_ReadMem (0x10002954, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002954) -- Data:  E3 6D 00 00  returns 0x00 (0000ms, 0803ms total)
T2324 008:819 JLINK_ReadMem (0x10002940, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002940) -- Data:  05 00 00 00  returns 0x00 (0000ms, 0803ms total)
T2324 008:820 JLINK_ReadMem (0x10002944, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002944) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0804ms total)
T2324 008:820 JLINK_ReadMem (0x10002948, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002948) -- Data:  88 29 00 10  returns 0x00 (0000ms, 0804ms total)
T2324 008:820 JLINK_ReadMem (0x1000294C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000294C) -- Data:  C8 33 00 10  returns 0x00 (0000ms, 0804ms total)
T2324 008:820 JLINK_ReadMem (0x10002950, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002950) -- Data:  08 08 08 08  returns 0x00 (0000ms, 0804ms total)
T2324 008:820 JLINK_ReadMem (0x1000296C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000296C) -- Data:  A7 6E 00 00  returns 0x00 (0000ms, 0804ms total)
T2324 008:820 JLINK_ReadMem (0x10002958, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002958) -- Data:  05 00 00 00  returns 0x00 (0000ms, 0804ms total)
T2324 008:820 JLINK_ReadMem (0x1000295C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000295C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0804ms total)
T2324 008:820 JLINK_ReadMem (0x10002960, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002960) -- Data:  06 06 06 06  returns 0x00 (0000ms, 0804ms total)
T2324 008:820 JLINK_ReadMem (0x10002964, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002964) -- Data:  07 07 07 07  returns 0x00 (0000ms, 0804ms total)
T2324 008:820 JLINK_ReadMem (0x10002968, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002968) -- Data:  08 08 08 08  returns 0x00 (0000ms, 0804ms total)
T2324 008:820 JLINK_ReadMem (0x100029BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029BC) -- Data:  CB 6A 00 00  returns 0x00 (0000ms, 0804ms total)
T2324 008:820 JLINK_ReadMem (0x100029B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029B4) -- Data:  C0 D4 01 00  returns 0x00 (0001ms, 0805ms total)
T2324 008:821 JLINK_ReadMem (0x100029B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0805ms total)
T2324 008:821 JLINK_ReadMem (0x100029C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029C4) -- Data:  F7 6A 00 00  returns 0x00 (0000ms, 0805ms total)
T2324 008:821 JLINK_ReadMem (0x100029C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029C0) -- Data:  C0 D4 01 00  returns 0x00 (0000ms, 0805ms total)
T2324 008:821 JLINK_ReadMem (0x100029D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029D4) -- Data:  A5 62 00 00  returns 0x00 (0000ms, 0805ms total)
T2324 008:821 JLINK_ReadMem (0x100029C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029C8) -- Data:  04 04 04 04  returns 0x00 (0000ms, 0805ms total)
T2324 008:821 JLINK_ReadMem (0x100029CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029CC) -- Data:  05 05 05 05  returns 0x00 (0000ms, 0805ms total)
T2324 008:821 JLINK_ReadMem (0x100029D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029D0) -- Data:  06 06 06 06  returns 0x00 (0000ms, 0805ms total)
T2324 008:821 JLINK_ReadMem (0x100029EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029EC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0805ms total)
T2324 008:821 JLINK_ReadMem (0x100029B0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x100029B0) -- Data:  00  returns 0x00 (0000ms, 0805ms total)
T2324 008:822 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  C0 53 00 10  returns 0x00 (0001ms, 0806ms total)
T2324 008:830 JLINK_ReadMem (0x00006D40, 0x003C Bytes, ...) -- Unmirror addr 0x00006D40 -- Read from CM cache (60 bytes @ 0x00006D40) -- Data:  20 88 1D 88 A8 42 05 DB 60 88 5D 88 A8 42 01 DC ...  returns 0x00 (0000ms, 0806ms total)
T2324 012:242 JLINK_ReadMem (0x10002988, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x10002988) -- Data:  00 02  returns 0x00 (0001ms, 0807ms total)
T2324 012:243 JLINK_ReadMem (0x1000298A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1000298A) -- Data:  00 05  returns 0x00 (0000ms, 0807ms total)
T2324 012:243 JLINK_ReadMem (0x1000298C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000298C) -- Data:  03 00 00 00  returns 0x00 (0000ms, 0807ms total)
T2324 013:125 JLINK_ReadMem (0x100033E0, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100033C0) -- Updating C cache (64 bytes @ 0x100033C0) -- Read from C cache (2 bytes @ 0x100033E0) -- Data:  00 00  returns 0x00 (0001ms, 0808ms total)
T2324 013:126 JLINK_ReadMem (0x100033E2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x100033E2) -- Data:  00 07  returns 0x00 (0000ms, 0808ms total)
T2324 013:126 JLINK_ReadMem (0x100033E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100033E4) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0808ms total)
T1A1C 023:244 JLINK_Step() -- Unmirror addr 0x00006D40 -- Read from CM cache (2 bytes @ 0x00006D40) -- Read from C cache (2 bytes @ 0x10002988) -- Simulated  returns 0x00 (0001ms, 0809ms total)
T1A1C 023:246 JLINK_ReadReg(R15)  returns 0x00006D42 (0000ms, 0810ms total)
T1A1C 023:246 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0810ms total)
T1A1C 023:246 JLINK_Step() -- Unmirror addr 0x00006D42 -- Read from CM cache (2 bytes @ 0x00006D42) -- Read from C cache (2 bytes @ 0x100033E0) -- Simulated  returns 0x00 (0000ms, 0810ms total)
T1A1C 023:246 JLINK_ReadReg(R15)  returns 0x00006D44 (0000ms, 0810ms total)
T1A1C 023:246 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0810ms total)
T1A1C 023:246 JLINK_Step() -- Unmirror addr 0x00006D44 -- Read from CM cache (2 bytes @ 0x00006D44) -- Simulated  returns 0x00 (0000ms, 0810ms total)
T1A1C 023:246 JLINK_ReadReg(R15)  returns 0x00006D46 (0000ms, 0810ms total)
T1A1C 023:246 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0810ms total)
T1A1C 023:246 JLINK_Step() -- Unmirror addr 0x00006D46 -- Read from CM cache (2 bytes @ 0x00006D46) -- Simulated  returns 0x00 (0000ms, 0810ms total)
T1A1C 023:246 JLINK_ReadReg(R15)  returns 0x00006D48 (0000ms, 0810ms total)
T1A1C 023:246 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0810ms total)
T1A1C 023:246 JLINK_ReadReg(R0)  returns 0x00000200 (0000ms, 0810ms total)
T1A1C 023:246 JLINK_ReadReg(R1)  returns 0x100033E0 (0001ms, 0811ms total)
T1A1C 023:247 JLINK_ReadReg(R2)  returns 0x10002988 (0000ms, 0811ms total)
T1A1C 023:247 JLINK_ReadReg(R3)  returns 0x100033E0 (0000ms, 0811ms total)
T1A1C 023:247 JLINK_ReadReg(R4)  returns 0x10002988 (0000ms, 0811ms total)
T1A1C 023:247 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0811ms total)
T1A1C 023:247 JLINK_ReadReg(R6)  returns 0x10002988 (0000ms, 0811ms total)
T1A1C 023:247 JLINK_ReadReg(R7)  returns 0x10003480 (0000ms, 0811ms total)
T1A1C 023:247 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0811ms total)
T1A1C 023:247 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0811ms total)
T1A1C 023:247 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0811ms total)
T1A1C 023:247 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0811ms total)
T1A1C 023:247 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0811ms total)
T1A1C 023:247 JLINK_ReadReg(R13)  returns 0x10002934 (0000ms, 0811ms total)
T1A1C 023:247 JLINK_ReadReg(R14)  returns 0x00007279 (0000ms, 0811ms total)
T1A1C 023:247 JLINK_ReadReg(R15)  returns 0x00006D48 (0000ms, 0811ms total)
T1A1C 023:247 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0811ms total)
T1A1C 023:247 JLINK_ReadReg(MSP)  returns 0x10005370 (0000ms, 0811ms total)
T1A1C 023:247 JLINK_ReadReg(PSP)  returns 0x10002934 (0000ms, 0811ms total)
T1A1C 023:247 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0811ms total)
T2324 023:250 JLINK_ReadMem (0x1000293C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000293C) -- Data:  79 72 00 00  returns 0x00 (0000ms, 0811ms total)
T2324 023:250 JLINK_ReadMem (0x10002934, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002934) -- Data:  F0 33 00 10  returns 0x00 (0000ms, 0811ms total)
T2324 023:250 JLINK_ReadMem (0x10002938, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002938) -- Data:  C8 33 00 10  returns 0x00 (0000ms, 0811ms total)
T2324 023:250 JLINK_ReadMem (0x10002954, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002954) -- Data:  E3 6D 00 00  returns 0x00 (0000ms, 0811ms total)
T2324 023:250 JLINK_ReadMem (0x10002940, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002940) -- Data:  05 00 00 00  returns 0x00 (0000ms, 0811ms total)
T2324 023:250 JLINK_ReadMem (0x10002944, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002944) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0811ms total)
T2324 023:250 JLINK_ReadMem (0x10002948, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002948) -- Data:  88 29 00 10  returns 0x00 (0000ms, 0811ms total)
T2324 023:250 JLINK_ReadMem (0x1000294C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000294C) -- Data:  C8 33 00 10  returns 0x00 (0000ms, 0811ms total)
T2324 023:251 JLINK_ReadMem (0x10002950, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002950) -- Data:  08 08 08 08  returns 0x00 (0000ms, 0811ms total)
T2324 023:251 JLINK_ReadMem (0x1000296C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000296C) -- Data:  A7 6E 00 00  returns 0x00 (0000ms, 0811ms total)
T2324 023:251 JLINK_ReadMem (0x10002958, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002958) -- Data:  05 00 00 00  returns 0x00 (0000ms, 0811ms total)
T2324 023:251 JLINK_ReadMem (0x1000295C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000295C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0811ms total)
T2324 023:251 JLINK_ReadMem (0x10002960, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002960) -- Data:  06 06 06 06  returns 0x00 (0000ms, 0811ms total)
T2324 023:251 JLINK_ReadMem (0x10002964, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002964) -- Data:  07 07 07 07  returns 0x00 (0000ms, 0811ms total)
T2324 023:251 JLINK_ReadMem (0x10002968, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002968) -- Data:  08 08 08 08  returns 0x00 (0000ms, 0811ms total)
T2324 023:251 JLINK_ReadMem (0x100029BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029BC) -- Data:  CB 6A 00 00  returns 0x00 (0000ms, 0811ms total)
T2324 023:251 JLINK_ReadMem (0x100029B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029B4) -- Data:  C0 D4 01 00  returns 0x00 (0000ms, 0811ms total)
T2324 023:251 JLINK_ReadMem (0x100029B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0811ms total)
T2324 023:251 JLINK_ReadMem (0x100029C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029C4) -- Data:  F7 6A 00 00  returns 0x00 (0000ms, 0811ms total)
T2324 023:251 JLINK_ReadMem (0x100029C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029C0) -- Data:  C0 D4 01 00  returns 0x00 (0000ms, 0811ms total)
T2324 023:251 JLINK_ReadMem (0x100029D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029D4) -- Data:  A5 62 00 00  returns 0x00 (0001ms, 0812ms total)
T2324 023:252 JLINK_ReadMem (0x100029C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029C8) -- Data:  04 04 04 04  returns 0x00 (0000ms, 0812ms total)
T2324 023:252 JLINK_ReadMem (0x100029CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029CC) -- Data:  05 05 05 05  returns 0x00 (0000ms, 0812ms total)
T2324 023:252 JLINK_ReadMem (0x100029D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029D0) -- Data:  06 06 06 06  returns 0x00 (0000ms, 0812ms total)
T2324 023:252 JLINK_ReadMem (0x100029EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029EC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0812ms total)
T2324 023:252 JLINK_ReadMem (0x100029B0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x100029B0) -- Data:  00  returns 0x00 (0000ms, 0812ms total)
T2324 023:252 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  C0 53 00 10  returns 0x00 (0001ms, 0813ms total)
T2324 023:254 JLINK_ReadMem (0x10002988, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x10002988) -- Data:  00 02  returns 0x00 (0000ms, 0813ms total)
T2324 023:254 JLINK_ReadMem (0x1000298A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1000298A) -- Data:  00 05  returns 0x00 (0000ms, 0813ms total)
T2324 023:254 JLINK_ReadMem (0x1000298C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000298C) -- Data:  03 00 00 00  returns 0x00 (0000ms, 0813ms total)
T2324 023:254 JLINK_ReadMem (0x100033E0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x100033E0) -- Data:  00 00  returns 0x00 (0000ms, 0813ms total)
T2324 023:254 JLINK_ReadMem (0x100033E2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x100033E2) -- Data:  00 07  returns 0x00 (0000ms, 0813ms total)
T2324 023:254 JLINK_ReadMem (0x100033E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100033E4) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0813ms total)
T2324 023:258 JLINK_ReadMem (0x00006D48, 0x003C Bytes, ...) -- Unmirror addr 0x00006D48 -- CPU_ReadMem(64 bytes @ 0x00006D80) -- Updating CM cache (64 bytes @ 0x00006D80) -- Read from CM cache (60 bytes @ 0x00006D48) -- Data:  60 88 5D 88 A8 42 01 DC 01 20 30 BD 00 20 FC E7 ...  returns 0x00 (0001ms, 0814ms total)
T1A1C 023:822 JLINK_Step() -- Unmirror addr 0x00006D48 -- Read from CM cache (2 bytes @ 0x00006D48) -- Read from C cache (2 bytes @ 0x1000298A) -- Simulated  returns 0x00 (0001ms, 0815ms total)
T1A1C 023:823 JLINK_ReadReg(R15)  returns 0x00006D4A (0000ms, 0815ms total)
T1A1C 023:823 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0815ms total)
T1A1C 023:823 JLINK_Step() -- Unmirror addr 0x00006D4A -- Read from CM cache (2 bytes @ 0x00006D4A) -- Read from C cache (2 bytes @ 0x100033E2) -- Simulated  returns 0x00 (0000ms, 0815ms total)
T1A1C 023:823 JLINK_ReadReg(R15)  returns 0x00006D4C (0000ms, 0815ms total)
T1A1C 023:823 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0815ms total)
T1A1C 023:823 JLINK_Step() -- Unmirror addr 0x00006D4C -- Read from CM cache (2 bytes @ 0x00006D4C) -- Simulated  returns 0x00 (0000ms, 0815ms total)
T1A1C 023:823 JLINK_ReadReg(R15)  returns 0x00006D4E (0000ms, 0815ms total)
T1A1C 023:823 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0815ms total)
T1A1C 023:823 JLINK_Step() -- Unmirror addr 0x00006D4E -- Read from CM cache (2 bytes @ 0x00006D4E) -- Simulated  returns 0x00 (0000ms, 0815ms total)
T1A1C 023:823 JLINK_ReadReg(R15)  returns 0x00006D50 (0000ms, 0815ms total)
T1A1C 023:823 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0815ms total)
T1A1C 023:823 JLINK_ReadReg(R0)  returns 0x00000500 (0000ms, 0815ms total)
T1A1C 023:823 JLINK_ReadReg(R1)  returns 0x100033E0 (0000ms, 0815ms total)
T1A1C 023:823 JLINK_ReadReg(R2)  returns 0x10002988 (0001ms, 0816ms total)
T1A1C 023:824 JLINK_ReadReg(R3)  returns 0x100033E0 (0000ms, 0816ms total)
T1A1C 023:824 JLINK_ReadReg(R4)  returns 0x10002988 (0000ms, 0816ms total)
T1A1C 023:824 JLINK_ReadReg(R5)  returns 0x00000700 (0000ms, 0816ms total)
T1A1C 023:824 JLINK_ReadReg(R6)  returns 0x10002988 (0000ms, 0816ms total)
T1A1C 023:824 JLINK_ReadReg(R7)  returns 0x10003480 (0000ms, 0816ms total)
T1A1C 023:824 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0816ms total)
T1A1C 023:824 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0816ms total)
T1A1C 023:824 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0816ms total)
T1A1C 023:824 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0816ms total)
T1A1C 023:824 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0816ms total)
T1A1C 023:824 JLINK_ReadReg(R13)  returns 0x10002934 (0000ms, 0816ms total)
T1A1C 023:824 JLINK_ReadReg(R14)  returns 0x00007279 (0000ms, 0816ms total)
T1A1C 023:824 JLINK_ReadReg(R15)  returns 0x00006D50 (0000ms, 0816ms total)
T1A1C 023:824 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0816ms total)
T1A1C 023:824 JLINK_ReadReg(MSP)  returns 0x10005370 (0000ms, 0816ms total)
T1A1C 023:824 JLINK_ReadReg(PSP)  returns 0x10002934 (0000ms, 0816ms total)
T1A1C 023:824 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0816ms total)
T2324 023:826 JLINK_ReadMem (0x1000293C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000293C) -- Data:  79 72 00 00  returns 0x00 (0000ms, 0817ms total)
T2324 023:826 JLINK_ReadMem (0x10002934, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002934) -- Data:  F0 33 00 10  returns 0x00 (0000ms, 0817ms total)
T2324 023:826 JLINK_ReadMem (0x10002938, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002938) -- Data:  C8 33 00 10  returns 0x00 (0000ms, 0817ms total)
T2324 023:826 JLINK_ReadMem (0x10002954, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002954) -- Data:  E3 6D 00 00  returns 0x00 (0001ms, 0818ms total)
T2324 023:827 JLINK_ReadMem (0x10002940, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002940) -- Data:  05 00 00 00  returns 0x00 (0000ms, 0818ms total)
T2324 023:827 JLINK_ReadMem (0x10002944, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002944) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0818ms total)
T2324 023:827 JLINK_ReadMem (0x10002948, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002948) -- Data:  88 29 00 10  returns 0x00 (0000ms, 0818ms total)
T2324 023:827 JLINK_ReadMem (0x1000294C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000294C) -- Data:  C8 33 00 10  returns 0x00 (0000ms, 0818ms total)
T2324 023:827 JLINK_ReadMem (0x10002950, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002950) -- Data:  08 08 08 08  returns 0x00 (0000ms, 0818ms total)
T2324 023:827 JLINK_ReadMem (0x1000296C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000296C) -- Data:  A7 6E 00 00  returns 0x00 (0000ms, 0818ms total)
T2324 023:827 JLINK_ReadMem (0x10002958, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002958) -- Data:  05 00 00 00  returns 0x00 (0000ms, 0818ms total)
T2324 023:827 JLINK_ReadMem (0x1000295C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000295C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0818ms total)
T2324 023:827 JLINK_ReadMem (0x10002960, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002960) -- Data:  06 06 06 06  returns 0x00 (0000ms, 0818ms total)
T2324 023:827 JLINK_ReadMem (0x10002964, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002964) -- Data:  07 07 07 07  returns 0x00 (0000ms, 0818ms total)
T2324 023:827 JLINK_ReadMem (0x10002968, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002968) -- Data:  08 08 08 08  returns 0x00 (0000ms, 0818ms total)
T2324 023:827 JLINK_ReadMem (0x100029BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029BC) -- Data:  CB 6A 00 00  returns 0x00 (0000ms, 0818ms total)
T2324 023:828 JLINK_ReadMem (0x100029B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029B4) -- Data:  C0 D4 01 00  returns 0x00 (0000ms, 0818ms total)
T2324 023:828 JLINK_ReadMem (0x100029B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0818ms total)
T2324 023:828 JLINK_ReadMem (0x100029C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029C4) -- Data:  F7 6A 00 00  returns 0x00 (0000ms, 0818ms total)
T2324 023:828 JLINK_ReadMem (0x100029C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029C0) -- Data:  C0 D4 01 00  returns 0x00 (0000ms, 0818ms total)
T2324 023:828 JLINK_ReadMem (0x100029D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029D4) -- Data:  A5 62 00 00  returns 0x00 (0000ms, 0818ms total)
T2324 023:828 JLINK_ReadMem (0x100029C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029C8) -- Data:  04 04 04 04  returns 0x00 (0000ms, 0818ms total)
T2324 023:828 JLINK_ReadMem (0x100029CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029CC) -- Data:  05 05 05 05  returns 0x00 (0000ms, 0818ms total)
T2324 023:828 JLINK_ReadMem (0x100029D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029D0) -- Data:  06 06 06 06  returns 0x00 (0000ms, 0818ms total)
T2324 023:828 JLINK_ReadMem (0x100029EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029EC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0818ms total)
T2324 023:829 JLINK_ReadMem (0x100029B0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x100029B0) -- Data:  00  returns 0x00 (0000ms, 0818ms total)
T2324 023:829 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  C0 53 00 10  returns 0x00 (0001ms, 0819ms total)
T2324 023:830 JLINK_ReadMem (0x10002988, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x10002988) -- Data:  00 02  returns 0x00 (0000ms, 0819ms total)
T2324 023:830 JLINK_ReadMem (0x1000298A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1000298A) -- Data:  00 05  returns 0x00 (0000ms, 0819ms total)
T2324 023:830 JLINK_ReadMem (0x1000298C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000298C) -- Data:  03 00 00 00  returns 0x00 (0000ms, 0819ms total)
T2324 023:830 JLINK_ReadMem (0x100033E0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x100033E0) -- Data:  00 00  returns 0x00 (0001ms, 0820ms total)
T2324 023:831 JLINK_ReadMem (0x100033E2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x100033E2) -- Data:  00 07  returns 0x00 (0000ms, 0820ms total)
T2324 023:831 JLINK_ReadMem (0x100033E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100033E4) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0820ms total)
T1A1C 024:744 JLINK_ReadMem (0x00006D50, 0x003C Bytes, ...) -- Unmirror addr 0x00006D50 -- Read from CM cache (60 bytes @ 0x00006D50) -- Data:  01 20 30 BD 00 20 FC E7 2D E9 F0 41 07 46 0C 46 ...  returns 0x00 (0001ms, 0821ms total)
T1A1C 024:745 JLINK_Step() -- Unmirror addr 0x00006D50 -- Read from CM cache (2 bytes @ 0x00006D50) -- Simulated  returns 0x00 (0001ms, 0822ms total)
T1A1C 024:746 JLINK_ReadReg(R15)  returns 0x00006D52 (0000ms, 0822ms total)
T1A1C 024:746 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0822ms total)
T1A1C 024:746 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0822ms total)
T1A1C 024:746 JLINK_ReadReg(R1)  returns 0x100033E0 (0000ms, 0822ms total)
T1A1C 024:746 JLINK_ReadReg(R2)  returns 0x10002988 (0000ms, 0822ms total)
T1A1C 024:746 JLINK_ReadReg(R3)  returns 0x100033E0 (0000ms, 0822ms total)
T1A1C 024:746 JLINK_ReadReg(R4)  returns 0x10002988 (0000ms, 0822ms total)
T1A1C 024:746 JLINK_ReadReg(R5)  returns 0x00000700 (0000ms, 0822ms total)
T1A1C 024:746 JLINK_ReadReg(R6)  returns 0x10002988 (0000ms, 0822ms total)
T1A1C 024:746 JLINK_ReadReg(R7)  returns 0x10003480 (0000ms, 0822ms total)
T1A1C 024:746 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0822ms total)
T1A1C 024:746 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0822ms total)
T1A1C 024:746 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0822ms total)
T1A1C 024:746 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0822ms total)
T1A1C 024:747 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0823ms total)
T1A1C 024:747 JLINK_ReadReg(R13)  returns 0x10002934 (0000ms, 0823ms total)
T1A1C 024:747 JLINK_ReadReg(R14)  returns 0x00007279 (0000ms, 0823ms total)
T1A1C 024:747 JLINK_ReadReg(R15)  returns 0x00006D52 (0000ms, 0823ms total)
T1A1C 024:747 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0823ms total)
T1A1C 024:747 JLINK_ReadReg(MSP)  returns 0x10005370 (0000ms, 0823ms total)
T1A1C 024:747 JLINK_ReadReg(PSP)  returns 0x10002934 (0000ms, 0823ms total)
T1A1C 024:747 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0823ms total)
T2324 024:753 JLINK_ReadMem (0x1000293C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000293C) -- Data:  79 72 00 00  returns 0x00 (0000ms, 0823ms total)
T2324 024:753 JLINK_ReadMem (0x10002934, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002934) -- Data:  F0 33 00 10  returns 0x00 (0000ms, 0823ms total)
T2324 024:753 JLINK_ReadMem (0x10002938, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002938) -- Data:  C8 33 00 10  returns 0x00 (0000ms, 0823ms total)
T2324 024:753 JLINK_ReadMem (0x10002954, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002954) -- Data:  E3 6D 00 00  returns 0x00 (0000ms, 0823ms total)
T2324 024:753 JLINK_ReadMem (0x10002940, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002940) -- Data:  05 00 00 00  returns 0x00 (0000ms, 0823ms total)
T2324 024:753 JLINK_ReadMem (0x10002944, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002944) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0823ms total)
T2324 024:753 JLINK_ReadMem (0x10002948, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002948) -- Data:  88 29 00 10  returns 0x00 (0000ms, 0823ms total)
T2324 024:753 JLINK_ReadMem (0x1000294C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000294C) -- Data:  C8 33 00 10  returns 0x00 (0000ms, 0823ms total)
T2324 024:753 JLINK_ReadMem (0x10002950, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002950) -- Data:  08 08 08 08  returns 0x00 (0000ms, 0823ms total)
T2324 024:753 JLINK_ReadMem (0x1000296C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000296C) -- Data:  A7 6E 00 00  returns 0x00 (0000ms, 0823ms total)
T2324 024:753 JLINK_ReadMem (0x10002958, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002958) -- Data:  05 00 00 00  returns 0x00 (0000ms, 0823ms total)
T2324 024:753 JLINK_ReadMem (0x1000295C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000295C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0824ms total)
T2324 024:754 JLINK_ReadMem (0x10002960, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002960) -- Data:  06 06 06 06  returns 0x00 (0000ms, 0824ms total)
T2324 024:754 JLINK_ReadMem (0x10002964, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002964) -- Data:  07 07 07 07  returns 0x00 (0000ms, 0824ms total)
T2324 024:754 JLINK_ReadMem (0x10002968, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002968) -- Data:  08 08 08 08  returns 0x00 (0000ms, 0824ms total)
T2324 024:754 JLINK_ReadMem (0x100029BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029BC) -- Data:  CB 6A 00 00  returns 0x00 (0000ms, 0824ms total)
T2324 024:754 JLINK_ReadMem (0x100029B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029B4) -- Data:  C0 D4 01 00  returns 0x00 (0000ms, 0824ms total)
T2324 024:754 JLINK_ReadMem (0x100029B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0824ms total)
T2324 024:754 JLINK_ReadMem (0x100029C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029C4) -- Data:  F7 6A 00 00  returns 0x00 (0000ms, 0824ms total)
T2324 024:754 JLINK_ReadMem (0x100029C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029C0) -- Data:  C0 D4 01 00  returns 0x00 (0000ms, 0824ms total)
T2324 024:754 JLINK_ReadMem (0x100029D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029D4) -- Data:  A5 62 00 00  returns 0x00 (0000ms, 0824ms total)
T2324 024:754 JLINK_ReadMem (0x100029C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029C8) -- Data:  04 04 04 04  returns 0x00 (0000ms, 0824ms total)
T2324 024:754 JLINK_ReadMem (0x100029CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029CC) -- Data:  05 05 05 05  returns 0x00 (0000ms, 0824ms total)
T2324 024:754 JLINK_ReadMem (0x100029D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029D0) -- Data:  06 06 06 06  returns 0x00 (0000ms, 0824ms total)
T2324 024:754 JLINK_ReadMem (0x100029EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029EC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0824ms total)
T2324 024:755 JLINK_ReadMem (0x100029B0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x100029B0) -- Data:  00  returns 0x00 (0000ms, 0824ms total)
T2324 024:755 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  C0 53 00 10  returns 0x00 (0001ms, 0825ms total)
T2324 024:756 JLINK_ReadMem (0x10002988, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x10002988) -- Data:  00 02  returns 0x00 (0000ms, 0825ms total)
T2324 024:756 JLINK_ReadMem (0x1000298A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1000298A) -- Data:  00 05  returns 0x00 (0000ms, 0825ms total)
T2324 024:756 JLINK_ReadMem (0x1000298C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000298C) -- Data:  03 00 00 00  returns 0x00 (0000ms, 0825ms total)
T2324 024:756 JLINK_ReadMem (0x100033E0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x100033E0) -- Data:  00 00  returns 0x00 (0000ms, 0825ms total)
T2324 024:756 JLINK_ReadMem (0x100033E2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x100033E2) -- Data:  00 07  returns 0x00 (0000ms, 0825ms total)
T2324 024:757 JLINK_ReadMem (0x100033E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100033E4) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0825ms total)
T1A1C 026:668 JLINK_ReadMem (0x00006D52, 0x0002 Bytes, ...) -- Unmirror addr 0x00006D52 -- Read from CM cache (2 bytes @ 0x00006D52) -- Data:  30 BD  returns 0x00 (0001ms, 0826ms total)
T1A1C 026:669 JLINK_ReadMem (0x00006D54, 0x003C Bytes, ...) -- Unmirror addr 0x00006D54 -- Read from CM cache (60 bytes @ 0x00006D54) -- Data:  00 20 FC E7 2D E9 F0 41 07 46 0C 46 5F 48 50 F8 ...  returns 0x00 (0000ms, 0826ms total)
T1A1C 026:669 JLINK_Step() -- Unmirror addr 0x00006D52 -- Read from CM cache (2 bytes @ 0x00006D52) -- Read from C cache (12 bytes @ 0x10002934) -- Simulated  returns 0x00 (0001ms, 0827ms total)
T1A1C 026:670 JLINK_ReadReg(R15)  returns 0x00007278 (0000ms, 0827ms total)
T1A1C 026:670 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0827ms total)
T1A1C 026:670 JLINK_ReadMem (0x00007276, 0x0002 Bytes, ...) -- Unmirror addr 0x00007276 -- CPU_ReadMem(64 bytes @ 0x00007240) -- Updating CM cache (64 bytes @ 0x00007240) -- Read from CM cache (2 bytes @ 0x00007276) -- Data:  90 47  returns 0x00 (0001ms, 0828ms total)
T1A1C 026:671 JLINK_ReadMem (0x00007278, 0x003C Bytes, ...) -- Unmirror addr 0x00007278 -- CPU_ReadMem(64 bytes @ 0x00007280) -- Updating CM cache (64 bytes @ 0x00007280) -- Read from CM cache (60 bytes @ 0x00007278) -- Data:  68 B1 38 46 F9 F7 31 F8 20 46 BD E8 F0 81 A0 68 ...  returns 0x00 (0002ms, 0830ms total)
T1A1C 026:673 JLINK_Step() -- Unmirror addr 0x00007278 -- Read from CM cache (2 bytes @ 0x00007278) -- Simulated  returns 0x00 (0000ms, 0830ms total)
T1A1C 026:673 JLINK_ReadReg(R15)  returns 0x0000727A (0000ms, 0830ms total)
T1A1C 026:673 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0830ms total)
T1A1C 026:673 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0830ms total)
T1A1C 026:673 JLINK_ReadReg(R1)  returns 0x100033E0 (0000ms, 0830ms total)
T1A1C 026:673 JLINK_ReadReg(R2)  returns 0x10002988 (0000ms, 0830ms total)
T1A1C 026:673 JLINK_ReadReg(R3)  returns 0x100033E0 (0000ms, 0830ms total)
T1A1C 026:673 JLINK_ReadReg(R4)  returns 0x100033F0 (0000ms, 0830ms total)
T1A1C 026:673 JLINK_ReadReg(R5)  returns 0x100033C8 (0000ms, 0830ms total)
T1A1C 026:673 JLINK_ReadReg(R6)  returns 0x10002988 (0000ms, 0830ms total)
T1A1C 026:673 JLINK_ReadReg(R7)  returns 0x10003480 (0000ms, 0830ms total)
T1A1C 026:673 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0830ms total)
T1A1C 026:673 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0830ms total)
T1A1C 026:673 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0830ms total)
T1A1C 026:674 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0830ms total)
T1A1C 026:674 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0830ms total)
T1A1C 026:674 JLINK_ReadReg(R13)  returns 0x10002940 (0000ms, 0830ms total)
T1A1C 026:674 JLINK_ReadReg(R14)  returns 0x00007279 (0000ms, 0830ms total)
T1A1C 026:674 JLINK_ReadReg(R15)  returns 0x0000727A (0000ms, 0830ms total)
T1A1C 026:674 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0830ms total)
T1A1C 026:674 JLINK_ReadReg(MSP)  returns 0x10005370 (0000ms, 0830ms total)
T1A1C 026:674 JLINK_ReadReg(PSP)  returns 0x10002940 (0000ms, 0830ms total)
T1A1C 026:674 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0830ms total)
T2324 026:676 JLINK_ReadMem (0x10002954, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002954) -- Data:  E3 6D 00 00  returns 0x00 (0001ms, 0831ms total)
T2324 026:677 JLINK_ReadMem (0x10002940, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002940) -- Data:  05 00 00 00  returns 0x00 (0000ms, 0831ms total)
T2324 026:677 JLINK_ReadMem (0x10002944, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002944) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0831ms total)
T2324 026:677 JLINK_ReadMem (0x10002948, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002948) -- Data:  88 29 00 10  returns 0x00 (0000ms, 0831ms total)
T2324 026:677 JLINK_ReadMem (0x1000294C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000294C) -- Data:  C8 33 00 10  returns 0x00 (0000ms, 0831ms total)
T2324 026:677 JLINK_ReadMem (0x10002950, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002950) -- Data:  08 08 08 08  returns 0x00 (0000ms, 0831ms total)
T2324 026:677 JLINK_ReadMem (0x1000296C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000296C) -- Data:  A7 6E 00 00  returns 0x00 (0000ms, 0831ms total)
T2324 026:677 JLINK_ReadMem (0x10002958, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002958) -- Data:  05 00 00 00  returns 0x00 (0000ms, 0831ms total)
T2324 026:677 JLINK_ReadMem (0x1000295C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000295C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0831ms total)
T2324 026:677 JLINK_ReadMem (0x10002960, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002960) -- Data:  06 06 06 06  returns 0x00 (0000ms, 0831ms total)
T2324 026:677 JLINK_ReadMem (0x10002964, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002964) -- Data:  07 07 07 07  returns 0x00 (0000ms, 0831ms total)
T2324 026:677 JLINK_ReadMem (0x10002968, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002968) -- Data:  08 08 08 08  returns 0x00 (0000ms, 0831ms total)
T2324 026:677 JLINK_ReadMem (0x100029BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029BC) -- Data:  CB 6A 00 00  returns 0x00 (0000ms, 0831ms total)
T2324 026:677 JLINK_ReadMem (0x100029B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029B4) -- Data:  C0 D4 01 00  returns 0x00 (0000ms, 0831ms total)
T2324 026:678 JLINK_ReadMem (0x100029B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0831ms total)
T2324 026:678 JLINK_ReadMem (0x100029C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029C4) -- Data:  F7 6A 00 00  returns 0x00 (0000ms, 0831ms total)
T2324 026:678 JLINK_ReadMem (0x100029C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029C0) -- Data:  C0 D4 01 00  returns 0x00 (0000ms, 0831ms total)
T2324 026:678 JLINK_ReadMem (0x100029D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029D4) -- Data:  A5 62 00 00  returns 0x00 (0000ms, 0831ms total)
T2324 026:678 JLINK_ReadMem (0x100029C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029C8) -- Data:  04 04 04 04  returns 0x00 (0000ms, 0831ms total)
T2324 026:678 JLINK_ReadMem (0x100029CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029CC) -- Data:  05 05 05 05  returns 0x00 (0000ms, 0831ms total)
T2324 026:678 JLINK_ReadMem (0x100029D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029D0) -- Data:  06 06 06 06  returns 0x00 (0000ms, 0831ms total)
T2324 026:678 JLINK_ReadMem (0x100029EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029EC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0831ms total)
T2324 026:683 JLINK_ReadMem (0x100029B0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x100029B0) -- Data:  00  returns 0x00 (0001ms, 0832ms total)
T2324 026:684 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  C0 53 00 10  returns 0x00 (0001ms, 0833ms total)
T2324 026:691 JLINK_ReadMem (0x0000727A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000727A -- Read from CM cache (2 bytes @ 0x0000727A) -- Data:  38 46  returns 0x00 (0000ms, 0833ms total)
T2324 026:691 JLINK_ReadMem (0x0000727C, 0x003C Bytes, ...) -- Unmirror addr 0x0000727C -- Read from CM cache (60 bytes @ 0x0000727C) -- Data:  F9 F7 31 F8 20 46 BD E8 F0 81 A0 68 B0 42 04 D1 ...  returns 0x00 (0000ms, 0833ms total)
T2324 034:081 JLINK_ReadMem (0x00006D3C, 0x003C Bytes, ...) -- Unmirror addr 0x00006D3C -- Read from CM cache (60 bytes @ 0x00006D3C) -- Data:  14 46 0B 46 20 88 1D 88 A8 42 05 DB 60 88 5D 88 ...  returns 0x00 (0000ms, 0833ms total)
T1A1C 044:396 JLINK_SetBPEx(Addr = 0x00006E9E, Type = 0xFFFFFFF2) -- Unmirror addr 0x00006E9E  returns 0x00000008 (0000ms, 0833ms total)
T1A1C 044:396 JLINK_SetBPEx(Addr = 0x00006EA8, Type = 0xFFFFFFF2) -- Unmirror addr 0x00006EA8 -- Unmirror addr 0x00006E9E  returns 0x00000009 (0000ms, 0833ms total)
T1A1C 044:396 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0837ms total)
T1A1C 044:501 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00006EA8 -- Unmirror addr 0x00006E9E -- Unmirror addr 0x00006EA8 -- Unmirror addr 0x00006EA8 -- Unmirror addr 0x00006E9E -- Unmirror addr 0x00006EA8  returns TRUE (0006ms, 0843ms total)
T1A1C 044:507 JLINK_Halt()  returns 0x00 (0000ms, 0837ms total)
T1A1C 044:507 JLINK_IsHalted() -- Unmirror addr 0x00006EA8 -- Unmirror addr 0x00006E9E -- Unmirror addr 0x00006EA8  returns TRUE (0000ms, 0837ms total)
T1A1C 044:507 JLINK_IsHalted() -- Unmirror addr 0x00006EA8 -- Unmirror addr 0x00006E9E -- Unmirror addr 0x00006EA8  returns TRUE (0000ms, 0837ms total)
T1A1C 044:507 JLINK_IsHalted() -- Unmirror addr 0x00006EA8 -- Unmirror addr 0x00006E9E -- Unmirror addr 0x00006EA8  returns TRUE (0000ms, 0837ms total)
T1A1C 044:507 JLINK_ReadReg(R15)  returns 0x00006EA8 (0000ms, 0837ms total)
T1A1C 044:507 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0837ms total)
T1A1C 044:507 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0837ms total)
T1A1C 044:507 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0837ms total)
T1A1C 044:507 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0839ms total)
T1A1C 044:509 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0840ms total)
T1A1C 044:510 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0841ms total)
T1A1C 044:511 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0842ms total)
T1A1C 044:512 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0843ms total)
T1A1C 044:513 JLINK_ReadReg(R0)  returns 0x100033E0 (0000ms, 0843ms total)
T1A1C 044:513 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0843ms total)
T1A1C 044:513 JLINK_ReadReg(R2)  returns 0x00000F40 (0000ms, 0843ms total)
T1A1C 044:513 JLINK_ReadReg(R3)  returns 0x00000F30 (0000ms, 0843ms total)
T1A1C 044:513 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 0843ms total)
T1A1C 044:513 JLINK_ReadReg(R5)  returns 0x100033E0 (0000ms, 0843ms total)
T1A1C 044:513 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0843ms total)
T1A1C 044:513 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0843ms total)
T1A1C 044:513 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0843ms total)
T1A1C 044:513 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0843ms total)
T1A1C 044:513 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0843ms total)
T1A1C 044:513 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0843ms total)
T1A1C 044:513 JLINK_ReadReg(R12)  returns 0x12121212 (0001ms, 0844ms total)
T1A1C 044:514 JLINK_ReadReg(R13)  returns 0x10002970 (0000ms, 0844ms total)
T1A1C 044:514 JLINK_ReadReg(R14)  returns 0x000002ED (0000ms, 0844ms total)
T1A1C 044:514 JLINK_ReadReg(R15)  returns 0x00006EA8 (0000ms, 0844ms total)
T1A1C 044:514 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0844ms total)
T1A1C 044:514 JLINK_ReadReg(MSP)  returns 0x10005370 (0000ms, 0844ms total)
T1A1C 044:514 JLINK_ReadReg(PSP)  returns 0x10002970 (0000ms, 0844ms total)
T1A1C 044:514 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0844ms total)
T2324 044:515 JLINK_ReadMem (0x100029BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10002980) -- Updating C cache (64 bytes @ 0x10002980) -- Read from C cache (4 bytes @ 0x100029BC) -- Data:  CB 6A 00 00  returns 0x00 (0002ms, 0846ms total)
T2324 044:517 JLINK_ReadMem (0x100029B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029B4) -- Data:  C0 D4 01 00  returns 0x00 (0000ms, 0846ms total)
T2324 044:517 JLINK_ReadMem (0x100029B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0846ms total)
T2324 044:517 JLINK_ReadMem (0x100029C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100029C0) -- Updating C cache (64 bytes @ 0x100029C0) -- Read from C cache (4 bytes @ 0x100029C4) -- Data:  F7 6A 00 00  returns 0x00 (0002ms, 0848ms total)
T2324 044:519 JLINK_ReadMem (0x100029C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029C0) -- Data:  C0 D4 01 00  returns 0x00 (0000ms, 0848ms total)
T2324 044:519 JLINK_ReadMem (0x100029D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029D4) -- Data:  A5 62 00 00  returns 0x00 (0000ms, 0848ms total)
T2324 044:519 JLINK_ReadMem (0x100029C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029C8) -- Data:  04 04 04 04  returns 0x00 (0000ms, 0848ms total)
T2324 044:519 JLINK_ReadMem (0x100029CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029CC) -- Data:  05 05 05 05  returns 0x00 (0000ms, 0848ms total)
T2324 044:519 JLINK_ReadMem (0x100029D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029D0) -- Data:  06 06 06 06  returns 0x00 (0000ms, 0848ms total)
T2324 044:519 JLINK_ReadMem (0x100029DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029DC) -- Data:  3B 00 00 00  returns 0x00 (0000ms, 0848ms total)
T2324 044:519 JLINK_ReadMem (0x100029D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100029D8) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0848ms total)
T2324 044:521 JLINK_ReadMem (0x100029B0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x100029B0) -- Data:  00  returns 0x00 (0001ms, 0849ms total)
T2324 053:502 JLINK_ReadMem (0x100033E0, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100033C0) -- Updating C cache (64 bytes @ 0x100033C0) -- Read from C cache (2 bytes @ 0x100033E0) -- Data:  00 00  returns 0x00 (0002ms, 0851ms total)
T2324 053:504 JLINK_ReadMem (0x100033E2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x100033E2) -- Data:  00 07  returns 0x00 (0000ms, 0851ms total)
T2324 053:504 JLINK_ReadMem (0x100033E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100033E4) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0851ms total)
T2324 066:545 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x78 JTAG> >0x08 JTAG> (0013ms, 0864ms total)
T2324 066:759 JLINK_Close() (0000ms, 0864ms total)
