
T2298 000:030 SEGGER J-Link V4.68a Log File (0000ms, 0029ms total)
T2298 000:030 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0029ms total)
T2298 000:030 Logging started @ 2014-08-11 12:09 (0000ms, 0029ms total)
T2298 000:030 JLINK_SetWarnOutHandler(...) (0001ms, 0030ms total)
T2298 000:031 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0014ms, 0044ms total)
T2298 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T2298 000:045 JLINK_ExecCommand("ProjectFile = "C:\Users\saeed\Documents\HomeProject\kontor\Firmware\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0044ms total)
T2298 000:045 JLINK_ExecCommand("Device = LPC1788", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1788" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0047ms total)
T2298 000:048 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0047ms total)
T2298 000:048 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0047ms total)
T2298 000:048 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0047ms total)
T2298 000:048 JLINK_GetFirmwareString(...) (0000ms, 0047ms total)
T2298 000:052 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0047ms total)
T2298 000:052 JLINK_GetCompileDateTime() (0000ms, 0047ms total)
T2298 000:052 JLINK_GetFirmwareString(...) (0000ms, 0047ms total)
T2298 000:053 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0047ms total)
T2298 000:055 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0047ms total)
T2298 000:055 JLINK_SetSpeed(2000) (0000ms, 0047ms total)
T2298 000:055 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0047ms, 0094ms total)
T2298 000:102 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0094ms total)
T2298 000:102 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0094ms total)
T2298 000:102 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0094ms total)
T2298 000:103 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0098ms total)
T2298 000:107 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0099ms total)
T2298 000:108 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0100ms total)
T2298 000:109 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0101ms total)
T2298 000:110 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0101ms total)
T2298 000:110 JLINK_Reset() >0x78 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xB8 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0550ms, 0651ms total)
T2298 000:660 JLINK_ReadReg(R15)  returns 0x1FFF0BE0 (0000ms, 0651ms total)
T2298 000:660 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0651ms total)
T2298 000:660 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T2298 000:660 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T2298 000:660 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0652ms total)
T2298 000:661 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0653ms total)
T2298 000:662 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0654ms total)
T2298 000:664 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0655ms total)
T2298 000:666 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0655ms total)
T2298 000:666 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0655ms total)
T2298 000:666 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0655ms total)
T2298 000:667 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0655ms total)
T2298 000:667 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0656ms total)
T2298 000:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0657ms total)
T2298 000:669 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0658ms total)
T2298 000:670 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T2298 000:671 JLINK_ReadReg(R15)  returns 0x1FFF0BE0 (0000ms, 0659ms total)
T2298 000:671 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0659ms total)
T2298 000:677 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 0660ms total)
T2298 000:757 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0660ms total)
T2298 000:757 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xB8 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)
CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0516ms, 1176ms total)
T2298 001:273 JLINK_ReadReg(R15)  returns 0x1FFF0BDC (0000ms, 1176ms total)
T2298 001:273 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1176ms total)
T2298 001:274 JLINK_ReadMem (0x1FFF0BDC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1FFF0BC0) -- Updating DA cache (128 bytes @ 0x1FFF0BC0) -- Read from DA cache (60 bytes @ 0x1FFF0BDC) -- Data:  79 69 01 42 FC D1 79 69 01 42 FC D0 01 21 C8 F8 ...  returns 0x00 (0002ms, 1178ms total)
T2298 002:371 JLINK_ReadMem (0x00006C06, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00006C06 -- CPU_ReadMem(64 bytes @ 0x00006C00) -- Updating CM cache (64 bytes @ 0x00006C00) -- Read from CM cache (2 bytes @ 0x00006C06) -- Data:  01 20  returns 0x00 (0003ms, 1181ms total)
T2298 002:374 JLINK_ReadMem (0x00006C08, 0x003C Bytes, ...) -- Unmirror addr 0x00006C08 -- CPU_ReadMem(64 bytes @ 0x00006C40) -- Updating CM cache (64 bytes @ 0x00006C40) -- Read from CM cache (60 bytes @ 0x00006C08) -- Data:  09 90 00 20 05 90 08 90 01 20 0A 90 00 22 02 A9 ...  returns 0x00 (0001ms, 1182ms total)
T2298 002:585 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040) -- Invalidate MA0 status  returns 0x00 (0000ms, 1182ms total)
T2298 003:304 JLINK_WriteReg(R13, 0x10003940)  returns 0x00 (0000ms, 1182ms total)
T2298 003:304 JLINK_ReadReg(R0)  returns 0x00000008 (0001ms, 1183ms total)
T2298 003:305 JLINK_ReadReg(R1)  returns 0x27FFFC7F (0000ms, 1183ms total)
T2298 003:305 JLINK_ReadReg(R2)  returns 0x20080620 (0000ms, 1183ms total)
T2298 003:305 JLINK_ReadReg(R3)  returns 0x00000105 (0000ms, 1183ms total)
T2298 003:305 JLINK_ReadReg(R4)  returns 0x4002C000 (0000ms, 1183ms total)
T2298 003:305 JLINK_ReadReg(R5)  returns 0x281D3F47 (0000ms, 1183ms total)
T2298 003:305 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 1183ms total)
T2298 003:305 JLINK_ReadReg(R7)  returns 0x20098000 (0000ms, 1183ms total)
T2298 003:305 JLINK_ReadReg(R8)  returns 0x40008000 (0000ms, 1183ms total)
T2298 003:305 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1183ms total)
T2298 003:305 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1183ms total)
T2298 003:305 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1183ms total)
T2298 003:305 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1183ms total)
T2298 003:305 JLINK_ReadReg(R13)  returns 0x10003940 (0000ms, 1183ms total)
T2298 003:305 JLINK_ReadReg(R14)  returns 0x1FFF0D17 (0000ms, 1183ms total)
T2298 003:305 JLINK_ReadReg(R15)  returns 0x1FFF0BDC (0000ms, 1183ms total)
T2298 003:305 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1183ms total)
T2298 003:305 JLINK_ReadReg(MSP)  returns 0x10003940 (0000ms, 1183ms total)
T2298 003:305 JLINK_ReadReg(PSP)  returns 0x100028EC (0001ms, 1184ms total)
T2298 003:306 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1184ms total)
T2298 003:306 JLINK_WriteReg(R15, 0x000000F8)  returns 0x00 (0000ms, 1184ms total)
T2298 003:306 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 1184ms total)
T2298 003:306 JLINK_ReadReg(R1)  returns 0x27FFFC7F (0000ms, 1184ms total)
T2298 003:306 JLINK_ReadReg(R2)  returns 0x20080620 (0000ms, 1184ms total)
T2298 003:306 JLINK_ReadReg(R3)  returns 0x00000105 (0000ms, 1184ms total)
T2298 003:306 JLINK_ReadReg(R4)  returns 0x4002C000 (0000ms, 1184ms total)
T2298 003:306 JLINK_ReadReg(R5)  returns 0x281D3F47 (0000ms, 1184ms total)
T2298 003:306 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 1184ms total)
T2298 003:306 JLINK_ReadReg(R7)  returns 0x20098000 (0000ms, 1184ms total)
T2298 003:306 JLINK_ReadReg(R8)  returns 0x40008000 (0000ms, 1184ms total)
T2298 003:306 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1184ms total)
T2298 003:306 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1184ms total)
T2298 003:306 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1184ms total)
T2298 003:306 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1184ms total)
T2298 003:306 JLINK_ReadReg(R13)  returns 0x10003940 (0000ms, 1184ms total)
T2298 003:306 JLINK_ReadReg(R14)  returns 0x1FFF0D17 (0000ms, 1184ms total)
T2298 003:306 JLINK_ReadReg(R15)  returns 0x000000F8 (0000ms, 1184ms total)
T2298 003:306 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1184ms total)
T2298 003:306 JLINK_ReadReg(MSP)  returns 0x10003940 (0000ms, 1184ms total)
T2298 003:306 JLINK_ReadReg(PSP)  returns 0x100028EC (0000ms, 1184ms total)
T2298 003:306 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1184ms total)
T2298 003:306 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0002ms, 1186ms total)
T1BA8 003:449 JLINK_SetBPEx(Addr = 0x00000274, Type = 0xFFFFFFF2)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000274  returns 0x00000001 (0001ms, 1187ms total)
T1BA8 003:450 JLINK_SetBPEx(Addr = 0x000038F6, Type = 0xFFFFFFF2) -- Unmirror addr 0x000038F6 -- Unmirror addr 0x00000274  returns 0x00000002 (0000ms, 1187ms total)
T1BA8 003:450 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1192ms total)
T1BA8 003:556 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000274 -- Unmirror addr 0x00000274 -- Unmirror addr 0x00000274 -- Unmirror addr 0x00000274  returns TRUE (0005ms, 1197ms total)
T1BA8 003:561 JLINK_Halt()  returns 0x00 (0000ms, 1192ms total)
T1BA8 003:561 JLINK_IsHalted() -- Unmirror addr 0x00000274 -- Unmirror addr 0x00000274  returns TRUE (0001ms, 1193ms total)
T1BA8 003:562 JLINK_IsHalted() -- Unmirror addr 0x00000274 -- Unmirror addr 0x00000274  returns TRUE (0000ms, 1192ms total)
T1BA8 003:562 JLINK_IsHalted() -- Unmirror addr 0x00000274 -- Unmirror addr 0x00000274  returns TRUE (0000ms, 1192ms total)
T1BA8 003:562 JLINK_ReadReg(R15)  returns 0x00000274 (0000ms, 1192ms total)
T1BA8 003:562 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1192ms total)
T1BA8 003:562 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1192ms total)
T1BA8 003:562 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1192ms total)
T1BA8 003:562 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1193ms total)
T1BA8 003:563 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1194ms total)
T1BA8 003:564 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1195ms total)
T1BA8 003:565 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1196ms total)
T1BA8 003:566 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1197ms total)
T1BA8 003:567 JLINK_ReadReg(R0)  returns 0x00000275 (0000ms, 1197ms total)
T1BA8 003:567 JLINK_ReadReg(R1)  returns 0x10003940 (0000ms, 1197ms total)
T1BA8 003:567 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1197ms total)
T1BA8 003:567 JLINK_ReadReg(R3)  returns 0x000002D1 (0000ms, 1197ms total)
T1BA8 003:567 JLINK_ReadReg(R4)  returns 0x00007310 (0000ms, 1197ms total)
T1BA8 003:567 JLINK_ReadReg(R5)  returns 0x00007310 (0000ms, 1197ms total)
T1BA8 003:567 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 1197ms total)
T1BA8 003:567 JLINK_ReadReg(R7)  returns 0x20098000 (0000ms, 1197ms total)
T1BA8 003:567 JLINK_ReadReg(R8)  returns 0x40008000 (0000ms, 1197ms total)
T1BA8 003:567 JLINK_ReadReg(R9)  returns 0x09090909 (0001ms, 1198ms total)
T1BA8 003:568 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1198ms total)
T1BA8 003:568 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1198ms total)
T1BA8 003:568 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1198ms total)
T1BA8 003:568 JLINK_ReadReg(R13)  returns 0x10003940 (0000ms, 1198ms total)
T1BA8 003:568 JLINK_ReadReg(R14)  returns 0x000002B9 (0000ms, 1198ms total)
T1BA8 003:568 JLINK_ReadReg(R15)  returns 0x00000274 (0000ms, 1198ms total)
T1BA8 003:568 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1198ms total)
T1BA8 003:568 JLINK_ReadReg(MSP)  returns 0x10003940 (0000ms, 1198ms total)
T1BA8 003:568 JLINK_ReadReg(PSP)  returns 0x100028EC (0000ms, 1198ms total)
T1BA8 003:568 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1198ms total)
T2298 003:569 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  40 39 00 10  returns 0x00 (0003ms, 1201ms total)
T2298 003:582 JLINK_ReadMem (0x00000274, 0x003C Bytes, ...) -- Unmirror addr 0x00000274 -- CPU_ReadMem(128 bytes @ 0x00000240) -- Updating CM cache (128 bytes @ 0x00000240) -- Read from CM cache (60 bytes @ 0x00000274) -- Data:  10 B5 4F F4 40 30 06 49 08 60 05 48 10 38 00 68 ...  returns 0x00 (0002ms, 1203ms total)
T1BA8 004:552 JLINK_SetBPEx(Addr = 0x000038F6, Type = 0xFFFFFFF2) -- Unmirror addr 0x000038F6  returns 0x00000003 (0000ms, 1203ms total)
T1BA8 004:552 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 1205ms total)
T1BA8 004:656 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T1BA8 004:758 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T1BA8 004:860 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T1BA8 004:961 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T1BA8 005:063 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T1BA8 005:164 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T1BA8 005:266 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T1BA8 005:367 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T1BA8 005:469 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T1BA8 005:570 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T1BA8 005:672 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000038F6 -- Unmirror addr 0x000038F6 -- Unmirror addr 0x000038F6 -- Unmirror addr 0x000038F6  returns TRUE (0005ms, 1210ms total)
T1BA8 005:677 JLINK_Halt()  returns 0x00 (0000ms, 1205ms total)
T1BA8 005:677 JLINK_IsHalted() -- Unmirror addr 0x000038F6 -- Unmirror addr 0x000038F6  returns TRUE (0000ms, 1205ms total)
T1BA8 005:677 JLINK_IsHalted() -- Unmirror addr 0x000038F6 -- Unmirror addr 0x000038F6  returns TRUE (0000ms, 1205ms total)
T1BA8 005:677 JLINK_IsHalted() -- Unmirror addr 0x000038F6 -- Unmirror addr 0x000038F6  returns TRUE (0000ms, 1205ms total)
T1BA8 005:677 JLINK_ReadReg(R15)  returns 0x000038F6 (0001ms, 1206ms total)
T1BA8 005:678 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1206ms total)
T1BA8 005:678 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1206ms total)
T1BA8 005:678 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 1206ms total)
T1BA8 005:678 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1207ms total)
T1BA8 005:679 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1208ms total)
T1BA8 005:680 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1209ms total)
T1BA8 005:681 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1210ms total)
T1BA8 005:682 JLINK_ReadReg(R0)  returns 0x000003E8 (0000ms, 1210ms total)
T1BA8 005:682 JLINK_ReadReg(R1)  returns 0x00002710 (0000ms, 1210ms total)
T1BA8 005:682 JLINK_ReadReg(R2)  returns 0x00002710 (0000ms, 1210ms total)
T1BA8 005:682 JLINK_ReadReg(R3)  returns 0x000003E8 (0000ms, 1210ms total)
T1BA8 005:682 JLINK_ReadReg(R4)  returns 0x000000FF (0000ms, 1210ms total)
T1BA8 005:682 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1210ms total)
T1BA8 005:682 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1210ms total)
T1BA8 005:682 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1210ms total)
T1BA8 005:682 JLINK_ReadReg(R8)  returns 0x08080808 (0001ms, 1211ms total)
T1BA8 005:683 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1211ms total)
T1BA8 005:683 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1211ms total)
T1BA8 005:683 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1211ms total)
T1BA8 005:683 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1211ms total)
T1BA8 005:683 JLINK_ReadReg(R13)  returns 0x10002900 (0000ms, 1211ms total)
T1BA8 005:683 JLINK_ReadReg(R14)  returns 0x00006AA7 (0000ms, 1211ms total)
T1BA8 005:683 JLINK_ReadReg(R15)  returns 0x000038F6 (0000ms, 1211ms total)
T1BA8 005:683 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1211ms total)
T1BA8 005:683 JLINK_ReadReg(MSP)  returns 0x100038F0 (0000ms, 1211ms total)
T1BA8 005:683 JLINK_ReadReg(PSP)  returns 0x10002900 (0000ms, 1211ms total)
T1BA8 005:683 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1211ms total)
T2298 005:684 JLINK_ReadMem (0x10002938, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10002900) -- Updating C cache (64 bytes @ 0x10002900) -- Read from C cache (4 bytes @ 0x10002938) -- Data:  06 06 06 06  returns 0x00 (0002ms, 1213ms total)
T2298 005:686 JLINK_ReadMem (0x10002934, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002934) -- Data:  05 05 05 05  returns 0x00 (0000ms, 1213ms total)
T2298 005:692 JLINK_ReadMem (0x10002924, 0x000A Bytes, ...) -- Read from C cache (10 bytes @ 0x10002924) -- Data:  00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1213ms total)
T2298 005:692 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (1 bytes @ 0x00000000) -- Data:  40  returns 0x00 (0002ms, 1215ms total)
T2298 005:705 JLINK_ReadMem (0x000038F6, 0x0002 Bytes, ...) -- Unmirror addr 0x000038F6 -- CPU_ReadMem(64 bytes @ 0x000038C0) -- Updating CM cache (64 bytes @ 0x000038C0) -- Read from CM cache (2 bytes @ 0x000038F6) -- Data:  01 23  returns 0x00 (0001ms, 1216ms total)
T2298 005:706 JLINK_ReadMem (0x000038F8, 0x003C Bytes, ...) -- Unmirror addr 0x000038F8 -- CPU_ReadMem(64 bytes @ 0x00003900) -- Updating CM cache (64 bytes @ 0x00003900) -- Read from CM cache (60 bytes @ 0x000038F8) -- Data:  09 AA 21 46 70 20 03 F0 5B F9 F4 E7 10 B5 60 B9 ...  returns 0x00 (0002ms, 1218ms total)
T2298 035:975 JLINK_WriteReg(R4, 0x00000702)  returns 0x00 (0001ms, 1219ms total)
T2298 035:979 JLINK_ReadReg(R0)  returns 0x000003E8 (0001ms, 1220ms total)
T2298 035:980 JLINK_ReadReg(R1)  returns 0x00002710 (0000ms, 1220ms total)
T2298 035:980 JLINK_ReadReg(R2)  returns 0x00002710 (0000ms, 1220ms total)
T2298 035:980 JLINK_ReadReg(R3)  returns 0x000003E8 (0000ms, 1220ms total)
T2298 035:980 JLINK_ReadReg(R4)  returns 0x00000702 (0000ms, 1220ms total)
T2298 035:980 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1220ms total)
T2298 035:980 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1220ms total)
T2298 035:980 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1220ms total)
T2298 035:980 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1220ms total)
T2298 035:980 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1220ms total)
T2298 035:980 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1220ms total)
T2298 035:980 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1220ms total)
T2298 035:980 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1220ms total)
T2298 035:980 JLINK_ReadReg(R13)  returns 0x10002900 (0000ms, 1220ms total)
T2298 035:980 JLINK_ReadReg(R14)  returns 0x00006AA7 (0000ms, 1220ms total)
T2298 035:980 JLINK_ReadReg(R15)  returns 0x000038F6 (0000ms, 1220ms total)
T2298 035:980 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1220ms total)
T2298 035:980 JLINK_ReadReg(MSP)  returns 0x100038F0 (0000ms, 1220ms total)
T2298 035:980 JLINK_ReadReg(PSP)  returns 0x10002900 (0000ms, 1220ms total)
T2298 035:980 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1220ms total)
T1BA8 040:121 JLINK_Step() -- Unmirror addr 0x000038F6 -- Read from CM cache (2 bytes @ 0x000038F6) -- Simulated  returns 0x00 (0001ms, 1221ms total)
T1BA8 040:122 JLINK_ReadReg(R15)  returns 0x000038F8 (0000ms, 1221ms total)
T1BA8 040:122 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1221ms total)
T1BA8 040:122 JLINK_SetBPEx(Addr = 0x000038F6, Type = 0xFFFFFFF2) -- Unmirror addr 0x000038F6  returns 0x00000004 (0000ms, 1221ms total)
T1BA8 040:122 JLINK_Go() -- Invalidate MA0 status (0002ms, 1223ms total)
T1BA8 040:226 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T1BA8 040:327 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T1BA8 040:429 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T1BA8 040:531 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T1BA8 040:633 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T1BA8 040:735 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T1BA8 040:837 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T1BA8 040:939 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T1BA8 041:040 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T1BA8 041:142 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000038F6 -- Unmirror addr 0x000038F6 -- Unmirror addr 0x000038F6 -- Unmirror addr 0x000038F6  returns TRUE (0006ms, 1229ms total)
T1BA8 041:148 JLINK_Halt()  returns 0x00 (0000ms, 1223ms total)
T1BA8 041:148 JLINK_IsHalted() -- Unmirror addr 0x000038F6 -- Unmirror addr 0x000038F6  returns TRUE (0000ms, 1223ms total)
T1BA8 041:148 JLINK_IsHalted() -- Unmirror addr 0x000038F6 -- Unmirror addr 0x000038F6  returns TRUE (0001ms, 1224ms total)
T1BA8 041:149 JLINK_IsHalted() -- Unmirror addr 0x000038F6 -- Unmirror addr 0x000038F6  returns TRUE (0000ms, 1223ms total)
T1BA8 041:149 JLINK_ReadReg(R15)  returns 0x000038F6 (0000ms, 1223ms total)
T1BA8 041:149 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1223ms total)
T1BA8 041:149 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1223ms total)
T1BA8 041:149 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1224ms total)
T1BA8 041:150 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1225ms total)
T1BA8 041:151 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1226ms total)
T1BA8 041:152 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1227ms total)
T1BA8 041:153 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1228ms total)
T1BA8 041:154 JLINK_ReadReg(R0)  returns 0x000003E8 (0000ms, 1228ms total)
T1BA8 041:154 JLINK_ReadReg(R1)  returns 0x00002710 (0000ms, 1228ms total)
T1BA8 041:154 JLINK_ReadReg(R2)  returns 0x00002710 (0000ms, 1228ms total)
T1BA8 041:154 JLINK_ReadReg(R3)  returns 0x000003E8 (0000ms, 1228ms total)
T1BA8 041:154 JLINK_ReadReg(R4)  returns 0x00000702 (0000ms, 1228ms total)
T1BA8 041:154 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1228ms total)
T1BA8 041:154 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1228ms total)
T1BA8 041:154 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1228ms total)
T1BA8 041:154 JLINK_ReadReg(R8)  returns 0x08080808 (0001ms, 1229ms total)
T1BA8 041:155 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1229ms total)
T1BA8 041:155 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1229ms total)
T1BA8 041:155 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1229ms total)
T1BA8 041:155 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1229ms total)
T1BA8 041:155 JLINK_ReadReg(R13)  returns 0x10002900 (0000ms, 1229ms total)
T1BA8 041:155 JLINK_ReadReg(R14)  returns 0x00006AA7 (0000ms, 1229ms total)
T1BA8 041:155 JLINK_ReadReg(R15)  returns 0x000038F6 (0000ms, 1229ms total)
T1BA8 041:155 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1229ms total)
T1BA8 041:155 JLINK_ReadReg(MSP)  returns 0x100038F0 (0000ms, 1229ms total)
T1BA8 041:155 JLINK_ReadReg(PSP)  returns 0x10002900 (0000ms, 1229ms total)
T1BA8 041:155 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1229ms total)
T2298 041:156 JLINK_ReadMem (0x10002938, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10002900) -- Updating C cache (64 bytes @ 0x10002900) -- Read from C cache (4 bytes @ 0x10002938) -- Data:  06 06 06 06  returns 0x00 (0001ms, 1230ms total)
T2298 041:157 JLINK_ReadMem (0x10002934, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002934) -- Data:  05 05 05 05  returns 0x00 (0000ms, 1230ms total)
T2298 041:157 JLINK_ReadMem (0x10002924, 0x000A Bytes, ...) -- Read from C cache (10 bytes @ 0x10002924) -- Data:  01 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1230ms total)
T2298 041:157 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (1 bytes @ 0x00000000) -- Data:  40  returns 0x00 (0003ms, 1233ms total)
T2298 068:280 JLINK_WriteReg(R4, 0x00000004)  returns 0x00 (0001ms, 1234ms total)
T2298 068:282 JLINK_ReadReg(R0)  returns 0x000003E8 (0001ms, 1235ms total)
T2298 068:283 JLINK_ReadReg(R1)  returns 0x00002710 (0000ms, 1235ms total)
T2298 068:283 JLINK_ReadReg(R2)  returns 0x00002710 (0000ms, 1235ms total)
T2298 068:283 JLINK_ReadReg(R3)  returns 0x000003E8 (0000ms, 1235ms total)
T2298 068:283 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 1235ms total)
T2298 068:283 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1235ms total)
T2298 068:283 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1235ms total)
T2298 068:283 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1235ms total)
T2298 068:283 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1235ms total)
T2298 068:283 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1235ms total)
T2298 068:283 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1235ms total)
T2298 068:283 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1235ms total)
T2298 068:283 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1235ms total)
T2298 068:283 JLINK_ReadReg(R13)  returns 0x10002900 (0000ms, 1235ms total)
T2298 068:283 JLINK_ReadReg(R14)  returns 0x00006AA7 (0000ms, 1235ms total)
T2298 068:283 JLINK_ReadReg(R15)  returns 0x000038F6 (0000ms, 1235ms total)
T2298 068:283 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1235ms total)
T2298 068:283 JLINK_ReadReg(MSP)  returns 0x100038F0 (0000ms, 1235ms total)
T2298 068:283 JLINK_ReadReg(PSP)  returns 0x10002900 (0000ms, 1235ms total)
T2298 068:283 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1235ms total)
T1BA8 069:527 JLINK_Step() -- Unmirror addr 0x000038F6 -- CPU_ReadMem(64 bytes @ 0x000038C0) -- Updating CM cache (64 bytes @ 0x000038C0) -- Read from CM cache (2 bytes @ 0x000038F6) -- Simulated  returns 0x00 (0003ms, 1238ms total)
T1BA8 069:530 JLINK_ReadReg(R15)  returns 0x000038F8 (0000ms, 1238ms total)
T1BA8 069:530 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1238ms total)
T1BA8 069:530 JLINK_SetBPEx(Addr = 0x000038F6, Type = 0xFFFFFFF2) -- Unmirror addr 0x000038F6  returns 0x00000005 (0000ms, 1238ms total)
T1BA8 069:530 JLINK_Go() -- Invalidate MA0 status (0001ms, 1239ms total)
T1BA8 069:632 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1BA8 069:734 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T1BA8 069:835 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1BA8 069:937 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1BA8 070:038 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1BA8 070:140 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1BA8 070:242 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T1BA8 070:343 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T1BA8 070:444 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1BA8 070:546 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000038F6 -- Unmirror addr 0x000038F6 -- Unmirror addr 0x000038F6 -- Unmirror addr 0x000038F6  returns TRUE (0006ms, 1245ms total)
T1BA8 070:552 JLINK_Halt()  returns 0x00 (0000ms, 1239ms total)
T1BA8 070:552 JLINK_IsHalted() -- Unmirror addr 0x000038F6 -- Unmirror addr 0x000038F6  returns TRUE (0000ms, 1239ms total)
T1BA8 070:552 JLINK_IsHalted() -- Unmirror addr 0x000038F6 -- Unmirror addr 0x000038F6  returns TRUE (0000ms, 1239ms total)
T1BA8 070:552 JLINK_IsHalted() -- Unmirror addr 0x000038F6 -- Unmirror addr 0x000038F6  returns TRUE (0000ms, 1239ms total)
T1BA8 070:552 JLINK_ReadReg(R15)  returns 0x000038F6 (0000ms, 1239ms total)
T1BA8 070:552 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1239ms total)
T1BA8 070:552 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1239ms total)
T1BA8 070:552 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1240ms total)
T1BA8 070:553 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1241ms total)
T1BA8 070:554 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1243ms total)
T1BA8 070:556 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1245ms total)
T1BA8 070:558 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1246ms total)
T1BA8 070:559 JLINK_ReadReg(R0)  returns 0x000003E8 (0000ms, 1246ms total)
T1BA8 070:559 JLINK_ReadReg(R1)  returns 0x00002710 (0000ms, 1246ms total)
T1BA8 070:559 JLINK_ReadReg(R2)  returns 0x00002710 (0000ms, 1246ms total)
T1BA8 070:559 JLINK_ReadReg(R3)  returns 0x000003E8 (0000ms, 1246ms total)
T1BA8 070:559 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 1246ms total)
T1BA8 070:559 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1246ms total)
T1BA8 070:559 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1246ms total)
T1BA8 070:559 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1246ms total)
T1BA8 070:559 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1246ms total)
T1BA8 070:559 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1246ms total)
T1BA8 070:559 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1246ms total)
T1BA8 070:559 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1246ms total)
T1BA8 070:559 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1246ms total)
T1BA8 070:559 JLINK_ReadReg(R13)  returns 0x10002900 (0000ms, 1246ms total)
T1BA8 070:559 JLINK_ReadReg(R14)  returns 0x00006AA7 (0000ms, 1246ms total)
T1BA8 070:559 JLINK_ReadReg(R15)  returns 0x000038F6 (0000ms, 1246ms total)
T1BA8 070:559 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1246ms total)
T1BA8 070:559 JLINK_ReadReg(MSP)  returns 0x100038F0 (0000ms, 1246ms total)
T1BA8 070:559 JLINK_ReadReg(PSP)  returns 0x10002900 (0000ms, 1246ms total)
T1BA8 070:559 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1246ms total)
T2298 070:561 JLINK_ReadMem (0x10002938, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10002900) -- Updating C cache (64 bytes @ 0x10002900) -- Read from C cache (4 bytes @ 0x10002938) -- Data:  06 06 06 06  returns 0x00 (0002ms, 1248ms total)
T2298 070:563 JLINK_ReadMem (0x10002934, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002934) -- Data:  05 05 05 05  returns 0x00 (0000ms, 1248ms total)
T2298 070:563 JLINK_ReadMem (0x10002924, 0x000A Bytes, ...) -- Read from C cache (10 bytes @ 0x10002924) -- Data:  40 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1248ms total)
T2298 070:563 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0002ms total)
               -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (1 bytes @ 0x00000000) -- Data:  40  returns 0x00 (0003ms, 1251ms total)
T2298 103:919 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0014ms, 1265ms total)
T2298 104:101 JLINK_Close() (0000ms, 1265ms total)
