--cpu Cortex-M3
".\obj\debug_frmwrk.o"
".\obj\lpc177x_8x_clkpwr.o"
".\obj\lpc177x_8x_gpio.o"
".\obj\lpc177x_8x_nvic.o"
".\obj\lpc177x_8x_pinsel.o"
".\obj\lpc177x_8x_uart.o"
".\obj\lpc177x_8x_crc.o"
".\obj\lpc177x_8x_exti.o"
".\obj\lpc177x_8x_gpdma.o"
".\obj\lpc177x_8x_iap.o"
".\obj\lpc177x_8x_ssp.o"
".\obj\lpc177x_8x_systick.o"
".\obj\lpc177x_8x_wwdt.o"
".\obj\lpc177x_8x_emc.o"
".\obj\system_lpc177x_8x.o"
".\obj\startup_lpc177x_8x.o"
".\obj\ssp_driver.o"
".\obj\at45db32.o"
".\obj\fault_irq.o"
".\obj\extit_handeler.o"
".\obj\gpio_irqhandler.o"
".\obj\main.o"
".\obj\crypt.o"
".\obj\crypt_aes128.o"
".\obj\crypt_aes192.o"
".\obj\crypt_aes256.o"
".\obj\cypher.o"
".\obj\decrypt.o"
".\obj\decrypt_aes128.o"
".\obj\fips197_test_keys.o"
".\obj\gen_aes128_expkey.o"
".\obj\gen_aes192_expkey.o"
".\obj\gen_aes256_expkey.o"
".\obj\init_crypt.o"
".\obj\init_decrypt.o"
".\obj\lpc17xx_sector.o"
".\obj\flashprogram.o"
".\obj\firmware.o"
--library_type=microlib --strict --scatter ".\List\Project_ST-X.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Project_ST-X.map" -o .\Obj\Project_ST-X.axf