
T15F8 000:037 SEGGER J-Link V4.68a Log File (0000ms, 0036ms total)
T15F8 000:037 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0036ms total)
T15F8 000:037 Logging started @ 2014-05-07 09:53 (0000ms, 0036ms total)
T15F8 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T15F8 000:037 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0026ms, 0062ms total)
T15F8 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T15F8 000:063 JLINK_ExecCommand("ProjectFile = "F:\ST_X_SVN\Software\Embedded\Firmware\Project_ST-X\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0062ms total)
T15F8 000:063 JLINK_ExecCommand("Device = LPC1788", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1788" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0064ms total)
T15F8 000:065 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0064ms total)
T15F8 000:065 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0064ms total)
T15F8 000:065 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0064ms total)
T15F8 000:065 JLINK_GetFirmwareString(...) (0000ms, 0064ms total)
T15F8 000:065 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0064ms total)
T15F8 000:065 JLINK_GetCompileDateTime() (0000ms, 0064ms total)
T15F8 000:066 JLINK_GetFirmwareString(...) (0000ms, 0064ms total)
T15F8 000:066 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0064ms total)
T15F8 000:066 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0064ms total)
T15F8 000:066 JLINK_SetSpeed(2000) (0001ms, 0065ms total)
T15F8 000:067 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0121ms, 0186ms total)
T15F8 000:188 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0186ms total)
T15F8 000:188 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0186ms total)
T15F8 000:188 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0186ms total)
T15F8 000:188 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0190ms total)
T15F8 000:192 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0192ms total)
T15F8 000:194 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0194ms total)
T15F8 000:196 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0195ms total)
T15F8 000:197 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0195ms total)
T15F8 000:197 JLINK_Reset() >0x78 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xB8 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x00007CDC -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0394ms, 0589ms total)
T15F8 000:591 JLINK_ReadReg(R15)  returns 0x00007CDC (0001ms, 0590ms total)
T15F8 000:592 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0590ms total)
T15F8 000:592 JLINK_Halt()  returns 0x00 (0000ms, 0590ms total)
T15F8 000:592 JLINK_IsHalted() -- Unmirror addr 0x00007CDC  returns TRUE (0000ms, 0590ms total)
T15F8 000:592 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0591ms total)
T15F8 000:593 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0592ms total)
T15F8 000:594 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0593ms total)
T15F8 000:596 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0593ms total)
T15F8 000:597 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0593ms total)
T15F8 000:597 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0593ms total)
T15F8 000:597 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0593ms total)
T15F8 000:597 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0593ms total)
T15F8 000:597 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0594ms total)
T15F8 000:598 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0596ms total)
T15F8 000:600 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0598ms total)
T15F8 000:602 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0600ms total)
T15F8 000:604 JLINK_ReadReg(R15)  returns 0x00007CDC (0001ms, 0601ms total)
T15F8 000:605 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0601ms total)
T15F8 000:607 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0002ms, 0603ms total)
T15F8 000:723 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0603ms total)
T15F8 000:723 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xB8 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x00007CDC -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0392ms, 0995ms total)
T15F8 001:116 JLINK_ReadReg(R15)  returns 0x00007CDC (0000ms, 0995ms total)
T15F8 001:116 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0995ms total)
T15F8 001:116 JLINK_ReadMem (0x00007BDC, 0x003C Bytes, ...) -- Unmirror addr 0x00007BDC -- CPU_ReadMem(128 bytes @ 0x00007BC0) -- Updating CM cache (128 bytes @ 0x00007BC0) -- Read from CM cache (60 bytes @ 0x00007BDC) -- Data:  4F F0 01 00 37 49 08 60 4F F0 AA 00 36 49 08 60 ...  returns 0x00 (0003ms, 0998ms total)
T15F8 001:119 JLINK_ReadMem (0x00007C18, 0x003C Bytes, ...) -- Unmirror addr 0x00007C18 -- CPU_ReadMem(64 bytes @ 0x00007C40) -- Updating CM cache (64 bytes @ 0x00007C40) -- Read from CM cache (60 bytes @ 0x00007C18) -- Data:  55 00 25 49 C1 F8 AC 00 00 BF 26 48 00 68 10 F4 ...  returns 0x00 (0002ms, 1000ms total)
T15F8 001:121 JLINK_ReadMem (0x00007C54, 0x003C Bytes, ...) -- Unmirror addr 0x00007C54 -- CPU_ReadMem(64 bytes @ 0x00007C80) -- Updating CM cache (64 bytes @ 0x00007C80) -- Read from CM cache (60 bytes @ 0x00007C54) -- Data:  08 60 4F F0 05 00 15 49 C1 F8 C8 01 08 46 D0 F8 ...  returns 0x00 (0002ms, 1002ms total)
T15F8 001:123 JLINK_ReadMem (0x00007CD8, 0x003C Bytes, ...) -- Unmirror addr 0x00007CD8 -- CPU_ReadMem(128 bytes @ 0x00007CC0) -- Updating CM cache (128 bytes @ 0x00007CC0) -- Read from CM cache (60 bytes @ 0x00007CD8) -- Data:  08 ED 00 E0 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1004ms total)
T15F8 003:784 JLINK_ReadMem (0xA0100000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xA0100000) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 1008ms total)
T1864 004:010 JLINK_SetBPEx(Addr = 0x00000300, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000300  returns 0x00000001 (0000ms, 1008ms total)
T1864 004:010 JLINK_SetBPEx(Addr = 0x00012A28, Type = 0xFFFFFFF2) -- Unmirror addr 0x00012A28 -- Unmirror addr 0x00000300  returns 0x00000002 (0000ms, 1008ms total)
T1864 004:010 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1019ms total)
T1864 004:121 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000300 -- Unmirror addr 0x00000300 -- Unmirror addr 0x00000300 -- Unmirror addr 0x00000300  returns TRUE (0008ms, 1027ms total)
T1864 004:129 JLINK_Halt()  returns 0x00 (0000ms, 1019ms total)
T1864 004:129 JLINK_IsHalted() -- Unmirror addr 0x00000300 -- Unmirror addr 0x00000300  returns TRUE (0000ms, 1019ms total)
T1864 004:129 JLINK_IsHalted() -- Unmirror addr 0x00000300 -- Unmirror addr 0x00000300  returns TRUE (0000ms, 1019ms total)
T1864 004:129 JLINK_IsHalted() -- Unmirror addr 0x00000300 -- Unmirror addr 0x00000300  returns TRUE (0000ms, 1019ms total)
T1864 004:129 JLINK_ReadReg(R15)  returns 0x00000300 (0000ms, 1019ms total)
T1864 004:129 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1019ms total)
T1864 004:129 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1019ms total)
T1864 004:129 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1019ms total)
T1864 004:129 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1021ms total)
T1864 004:131 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1022ms total)
T1864 004:132 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1024ms total)
T1864 004:134 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1025ms total)
T1864 004:135 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 1026ms total)
T1864 004:136 JLINK_ReadReg(R0)  returns 0x00000301 (0000ms, 1026ms total)
T1864 004:136 JLINK_ReadReg(R1)  returns 0x10000210 (0000ms, 1026ms total)
T1864 004:136 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1026ms total)
T1864 004:136 JLINK_ReadReg(R3)  returns 0x00015CAB (0000ms, 1026ms total)
T1864 004:136 JLINK_ReadReg(R4)  returns 0x000179B0 (0000ms, 1026ms total)
T1864 004:136 JLINK_ReadReg(R5)  returns 0x000179B0 (0000ms, 1026ms total)
T1864 004:136 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 1026ms total)
T1864 004:136 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1026ms total)
T1864 004:136 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1026ms total)
T1864 004:136 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1026ms total)
T1864 004:136 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1026ms total)
T1864 004:136 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1026ms total)
T1864 004:136 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 1026ms total)
T1864 004:136 JLINK_ReadReg(R13)  returns 0x10000210 (0000ms, 1026ms total)
T1864 004:136 JLINK_ReadReg(R14)  returns 0x00015B51 (0000ms, 1026ms total)
T1864 004:136 JLINK_ReadReg(R15)  returns 0x00000300 (0000ms, 1026ms total)
T1864 004:136 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1026ms total)
T1864 004:136 JLINK_ReadReg(MSP)  returns 0x10000210 (0000ms, 1026ms total)
T1864 004:136 JLINK_ReadReg(PSP)  returns 0xA0002330 (0000ms, 1026ms total)
T1864 004:136 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1026ms total)
T15F8 004:137 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0002ms total)
               -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  10 02 00 10  returns 0x00 (0004ms, 1030ms total)
T15F8 004:144 JLINK_ReadMem (0xA0100000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xA0100000) -- Data:  E0 FF E0 FF E0 FF E0 FF E0 FF E0 FF E0 FF E0 FF ...  returns 0x00 (0002ms, 1032ms total)
T15F8 004:147 JLINK_ReadMem (0x00000200, 0x003C Bytes, ...) -- Unmirror addr 0x00000200 -- CPU_ReadMem(64 bytes @ 0x00000200) -- Updating CM cache (64 bytes @ 0x00000200) -- Read from CM cache (60 bytes @ 0x00000200) -- Data:  00 F0 53 FF 01 22 12 21 10 46 00 F0 4E FF 02 22 ...  returns 0x00 (0002ms, 1034ms total)
T15F8 004:149 JLINK_ReadMem (0x0000023C, 0x003C Bytes, ...) -- Unmirror addr 0x0000023C -- CPU_ReadMem(64 bytes @ 0x00000240) -- Updating CM cache (64 bytes @ 0x00000240) -- Read from CM cache (60 bytes @ 0x0000023C) -- Data:  00 F0 35 FF 01 22 0C 21 00 20 00 F0 30 FF 01 22 ...  returns 0x00 (0002ms, 1036ms total)
T15F8 004:151 JLINK_ReadMem (0x00000278, 0x003C Bytes, ...) -- Unmirror addr 0x00000278 -- CPU_ReadMem(64 bytes @ 0x00000280) -- Updating CM cache (64 bytes @ 0x00000280) -- Read from CM cache (60 bytes @ 0x00000278) -- Data:  5A B9 1B 4B 1B 68 4F F0 01 04 04 FA 01 F4 23 EA ...  returns 0x00 (0002ms, 1038ms total)
T15F8 004:153 JLINK_ReadMem (0x000002B4, 0x003C Bytes, ...) -- Unmirror addr 0x000002B4 -- CPU_ReadMem(64 bytes @ 0x000002C0) -- Updating CM cache (64 bytes @ 0x000002C0) -- Read from CM cache (60 bytes @ 0x000002B4) -- Data:  0B D1 0E 4B 1B 68 4F F0 01 04 04 FA 01 F4 23 EA ...  returns 0x00 (0002ms, 1040ms total)
T15F8 004:155 JLINK_ReadMem (0x000002F4, 0x003C Bytes, ...) -- Unmirror addr 0x000002F4 -- CPU_ReadMem(64 bytes @ 0x00000300) -- Updating CM cache (64 bytes @ 0x00000300) -- Read from CM cache (60 bytes @ 0x000002F4) -- Data:  70 47 00 00 00 00 00 00 FF FF FF FF 10 B5 4F F4 ...  returns 0x00 (0002ms, 1042ms total)
T1864 004:830 JLINK_SetBPEx(Addr = 0x00012A28, Type = 0xFFFFFFF2) -- Unmirror addr 0x00012A28  returns 0x00000003 (0001ms, 1043ms total)
T1864 004:831 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 1047ms total)
T1864 004:935 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00012A28 -- Unmirror addr 0x00012A28 -- Unmirror addr 0x00012A28 -- Unmirror addr 0x00012A28  returns TRUE (0006ms, 1053ms total)
T1864 004:941 JLINK_Halt()  returns 0x00 (0000ms, 1047ms total)
T1864 004:941 JLINK_IsHalted() -- Unmirror addr 0x00012A28 -- Unmirror addr 0x00012A28  returns TRUE (0000ms, 1047ms total)
T1864 004:941 JLINK_IsHalted() -- Unmirror addr 0x00012A28 -- Unmirror addr 0x00012A28  returns TRUE (0000ms, 1047ms total)
T1864 004:941 JLINK_IsHalted() -- Unmirror addr 0x00012A28 -- Unmirror addr 0x00012A28  returns TRUE (0001ms, 1048ms total)
T1864 004:942 JLINK_ReadReg(R15)  returns 0x00012A28 (0000ms, 1047ms total)
T1864 004:942 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1047ms total)
T1864 004:942 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1047ms total)
T1864 004:942 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1048ms total)
T1864 004:943 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1049ms total)
T1864 004:944 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1051ms total)
T1864 004:946 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1052ms total)
T1864 004:947 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1053ms total)
T1864 004:949 JLINK_ReadReg(R0)  returns 0xA0100000 (0000ms, 1053ms total)
T1864 004:949 JLINK_ReadReg(R1)  returns 0x20088000 (0000ms, 1053ms total)
T1864 004:949 JLINK_ReadReg(R2)  returns 0x007A1200 (0000ms, 1053ms total)
T1864 004:949 JLINK_ReadReg(R3)  returns 0x0000000F (0000ms, 1053ms total)
T1864 004:949 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1053ms total)
T1864 004:949 JLINK_ReadReg(R5)  returns 0x000179B0 (0000ms, 1053ms total)
T1864 004:949 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 1053ms total)
T1864 004:949 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1053ms total)
T1864 004:949 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1053ms total)
T1864 004:949 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1053ms total)
T1864 004:949 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1053ms total)
T1864 004:949 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1053ms total)
T1864 004:949 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1053ms total)
T1864 004:949 JLINK_ReadReg(R13)  returns 0x100001C0 (0000ms, 1053ms total)
T1864 004:949 JLINK_ReadReg(R14)  returns 0x00012995 (0000ms, 1053ms total)
T1864 004:949 JLINK_ReadReg(R15)  returns 0x00012A28 (0000ms, 1053ms total)
T1864 004:949 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1053ms total)
T1864 004:949 JLINK_ReadReg(MSP)  returns 0x100001C0 (0000ms, 1053ms total)
T1864 004:949 JLINK_ReadReg(PSP)  returns 0xA0002330 (0000ms, 1053ms total)
T1864 004:949 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1053ms total)
T15F8 004:950 JLINK_ReadMem (0x100001C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100001C0) -- Updating C cache (64 bytes @ 0x100001C0) -- Read from C cache (4 bytes @ 0x100001C4) -- Data:  01 2B 01 00  returns 0x00 (0001ms, 1054ms total)
T15F8 004:951 JLINK_ReadMem (0x100001C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001C0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1054ms total)
T15F8 004:951 JLINK_ReadMem (0x100001CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001CC) -- Data:  FD 53 01 00  returns 0x00 (0000ms, 1054ms total)
T15F8 004:952 JLINK_ReadMem (0x100001C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001C8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1054ms total)
T15F8 004:952 JLINK_ReadMem (0x100001D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001D4) -- Data:  57 3C 01 00  returns 0x00 (0000ms, 1054ms total)
T15F8 004:952 JLINK_ReadMem (0x100001D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001D0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1054ms total)
T15F8 004:952 JLINK_ReadMem (0x100001DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001DC) -- Data:  17 37 01 00  returns 0x00 (0000ms, 1054ms total)
T15F8 004:952 JLINK_ReadMem (0x100001D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001D8) -- Data:  B0 79 01 00  returns 0x00 (0000ms, 1054ms total)
T15F8 004:952 JLINK_ReadMem (0x100001E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001E4) -- Data:  B3 01 00 00  returns 0x00 (0000ms, 1054ms total)
T15F8 004:952 JLINK_ReadMem (0x100001E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001E0) -- Data:  B0 79 01 00  returns 0x00 (0000ms, 1054ms total)
T15F8 004:952 JLINK_ReadMem (0x10000204, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000200) -- Updating C cache (64 bytes @ 0x10000200) -- Read from C cache (4 bytes @ 0x10000204) -- Data:  1F 03 00 00  returns 0x00 (0002ms, 1056ms total)
T15F8 004:954 JLINK_ReadMem (0x10000200, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000200) -- Data:  B0 79 01 00  returns 0x00 (0000ms, 1056ms total)
T15F8 004:954 JLINK_ReadMem (0x1000020C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000020C) -- Data:  51 5B 01 00  returns 0x00 (0000ms, 1056ms total)
T15F8 004:954 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0002ms total)
               -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  10 02 00 10  returns 0x00 (0004ms, 1060ms total)
T15F8 004:960 JLINK_ReadMem (0xA0100000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xA0100000) -- Data:  E0 FF E0 FF E0 FF E0 FF E0 FF E0 FF E0 FF E0 FF ...  returns 0x00 (0001ms, 1061ms total)
T15F8 004:962 JLINK_ReadMem (0x00012A26, 0x0002 Bytes, ...) -- Unmirror addr 0x00012A26 -- CPU_ReadMem(64 bytes @ 0x00012A00) -- Updating CM cache (64 bytes @ 0x00012A00) -- Read from CM cache (2 bytes @ 0x00012A26) -- Data:  48 61  returns 0x00 (0002ms, 1063ms total)
T15F8 004:964 JLINK_ReadMem (0x00012A28, 0x003C Bytes, ...) -- Unmirror addr 0x00012A28 -- CPU_ReadMem(64 bytes @ 0x00012A40) -- Updating CM cache (64 bytes @ 0x00012A40) -- Read from CM cache (60 bytes @ 0x00012A28) -- Data:  8D 48 20 F0 07 00 08 61 8B 48 20 F0 07 00 48 61 ...  returns 0x00 (0002ms, 1065ms total)
T15F8 005:224 JLINK_ReadMem (0x20088200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088200) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1066ms total)
T15F8 005:225 JLINK_ReadMem (0x20088204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088204) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1068ms total)
T15F8 005:227 JLINK_ReadMem (0x20088208, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088208) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1070ms total)
T15F8 005:229 JLINK_ReadMem (0x2008820C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2008820C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1071ms total)
T15F8 005:230 JLINK_ReadMem (0x20088210, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088210) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1072ms total)
T15F8 005:231 JLINK_ReadMem (0x20088214, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088214) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1074ms total)
T15F8 005:233 JLINK_ReadMem (0x20088218, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088218) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1075ms total)
T15F8 005:234 JLINK_ReadMem (0x2008821C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2008821C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1076ms total)
T15F8 005:235 JLINK_ReadMem (0x20088220, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088220) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1077ms total)
T15F8 005:236 JLINK_ReadMem (0x20088224, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088224) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1078ms total)
T15F8 005:237 JLINK_ReadMem (0x20088228, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088228) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1080ms total)
T15F8 005:239 JLINK_ReadMem (0x2008822C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2008822C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1081ms total)
T15F8 005:240 JLINK_ReadMem (0x20088230, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088230) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1082ms total)
T15F8 005:241 JLINK_ReadMem (0x20088234, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088234) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1084ms total)
T15F8 005:243 JLINK_ReadMem (0x20088238, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088238) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1086ms total)
T15F8 005:245 JLINK_ReadMem (0x2008823C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2008823C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1087ms total)
T15F8 005:246 JLINK_ReadMem (0x20088240, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088240) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1088ms total)
T15F8 005:247 JLINK_ReadMem (0x20088244, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088244) -- Data:  00 00 00 00  returns 0x00 (0003ms, 1091ms total)
T15F8 005:250 JLINK_ReadMem (0x20088248, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088248) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1093ms total)
T15F8 005:252 JLINK_ReadMem (0x2008824C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2008824C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1095ms total)
T15F8 005:254 JLINK_ReadMem (0x20088250, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088250) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1097ms total)
T15F8 005:256 JLINK_ReadMem (0x20088254, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088254) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1098ms total)
T15F8 005:257 JLINK_ReadMem (0x20088258, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088258) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1100ms total)
T15F8 005:259 JLINK_ReadMem (0x2008825C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2008825C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1101ms total)
T15F8 005:260 JLINK_ReadMem (0x20088260, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088260) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1102ms total)
T15F8 005:261 JLINK_ReadMem (0x20088264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088264) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1103ms total)
T15F8 005:262 JLINK_ReadMem (0x20088268, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088268) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1104ms total)
T15F8 005:263 JLINK_ReadMem (0x2008826C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2008826C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1105ms total)
T15F8 005:264 JLINK_ReadMem (0x20088270, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088270) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1106ms total)
T15F8 012:627 JLINK_ReadMem (0x20088000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088000) -- Data:  74 13 13 13  returns 0x00 (0004ms, 1110ms total)
T15F8 012:631 JLINK_ReadMem (0x20088004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088004) -- Data:  0F 3D 10 10  returns 0x00 (0002ms, 1112ms total)
T15F8 012:633 JLINK_ReadMem (0x20088008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088008) -- Data:  0F 10 DF 01  returns 0x00 (0001ms, 1113ms total)
T15F8 012:634 JLINK_ReadMem (0x2008800C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2008800C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1114ms total)
T15F8 012:635 JLINK_ReadMem (0x20088010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088010) -- Data:  00 00 10 A0  returns 0x00 (0002ms, 1116ms total)
T15F8 012:637 JLINK_ReadMem (0x20088014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088014) -- Data:  00 00 10 A0  returns 0x00 (0001ms, 1117ms total)
T15F8 012:638 JLINK_ReadMem (0x20088018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088018) -- Data:  2C 01 00 00  returns 0x00 (0001ms, 1118ms total)
T15F8 012:639 JLINK_ReadMem (0x2008801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2008801C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1120ms total)
T15F8 012:641 JLINK_ReadMem (0x20088020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088020) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1122ms total)
T15F8 012:643 JLINK_ReadMem (0x20088024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088024) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1123ms total)
T15F8 012:644 JLINK_ReadMem (0x20088028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088028) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1125ms total)
T15F8 012:646 JLINK_ReadMem (0x2008802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2008802C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1126ms total)
T15F8 012:647 JLINK_ReadMem (0x20088030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088030) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1127ms total)
T15F8 012:648 JLINK_ReadMem (0x20088C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088C00) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1129ms total)
T15F8 012:650 JLINK_ReadMem (0x20088C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088C04) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1130ms total)
T15F8 012:651 JLINK_ReadMem (0x20088C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088C08) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1131ms total)
T15F8 012:652 JLINK_ReadMem (0x20088C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088C0C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1133ms total)
T15F8 012:654 JLINK_ReadMem (0x20088C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088C10) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1134ms total)
T15F8 012:655 JLINK_ReadMem (0x20088C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088C14) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1136ms total)
T15F8 012:657 JLINK_ReadMem (0x20088C20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088C20) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1137ms total)
T15F8 012:658 JLINK_ReadMem (0x20088C24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088C24) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1139ms total)
T15F8 012:660 JLINK_ReadMem (0x20088C28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088C28) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1141ms total)
T15F8 012:662 JLINK_ReadMem (0x20088C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20088C2C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1142ms total)
T1864 016:225 JLINK_Step() -- Unmirror addr 0x00012A28 -- Read from CM cache (2 bytes @ 0x00012A28) -- Unmirror addr 0x00012C60 -- CPU_ReadMem(64 bytes @ 0x00012C40) -- Updating CM cache (64 bytes @ 0x00012C40) -- Read from CM cache (4 bytes @ 0x00012C60) -- Simulated  returns 0x00 (0005ms, 1147ms total)
T1864 016:230 JLINK_ReadReg(R15)  returns 0x00012A2A (0000ms, 1147ms total)
T1864 016:230 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1147ms total)
T1864 016:230 JLINK_Step() -- Unmirror addr 0x00012A2A -- Read from CM cache (2 bytes @ 0x00012A2A) -- Unmirror addr 0x00012A2C -- Read from CM cache (2 bytes @ 0x00012A2C) -- Simulated  returns 0x00 (0000ms, 1147ms total)
T1864 016:230 JLINK_ReadReg(R15)  returns 0x00012A2E (0000ms, 1147ms total)
T1864 016:230 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1147ms total)
T1864 016:230 JLINK_Step() -- Unmirror addr 0x00012A2E -- Read from CM cache (2 bytes @ 0x00012A2E) -- CPU_WriteMem(4 bytes @ 0x20088010) -- Invalidate MA0 status -- Simulated  returns 0x00 (0002ms, 1149ms total)
T1864 016:232 JLINK_ReadReg(R15)  returns 0x00012A30 (0000ms, 1149ms total)
T1864 016:232 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1149ms total)
T1864 016:232 JLINK_ReadReg(R0)  returns 0xA0100000 (0000ms, 1149ms total)
T1864 016:232 JLINK_ReadReg(R1)  returns 0x20088000 (0000ms, 1149ms total)
T1864 016:232 JLINK_ReadReg(R2)  returns 0x007A1200 (0000ms, 1149ms total)
T1864 016:232 JLINK_ReadReg(R3)  returns 0x0000000F (0000ms, 1149ms total)
T1864 016:232 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1149ms total)
T1864 016:232 JLINK_ReadReg(R5)  returns 0x000179B0 (0000ms, 1149ms total)
T1864 016:232 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 1149ms total)
T1864 016:232 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1149ms total)
T1864 016:232 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1149ms total)
T1864 016:232 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1149ms total)
T1864 016:232 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1149ms total)
T1864 016:232 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1149ms total)
T1864 016:232 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1149ms total)
T1864 016:232 JLINK_ReadReg(R13)  returns 0x100001C0 (0000ms, 1149ms total)
T1864 016:232 JLINK_ReadReg(R14)  returns 0x00012995 (0000ms, 1149ms total)
T1864 016:232 JLINK_ReadReg(R15)  returns 0x00012A30 (0000ms, 1149ms total)
T1864 016:232 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1149ms total)
T1864 016:232 JLINK_ReadReg(MSP)  returns 0x100001C0 (0000ms, 1149ms total)
T1864 016:232 JLINK_ReadReg(PSP)  returns 0xA0002330 (0000ms, 1149ms total)
T1864 016:232 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1149ms total)
T15F8 016:233 JLINK_ReadMem (0x100001C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001C4) -- Data:  01 2B 01 00  returns 0x00 (0000ms, 1149ms total)
T15F8 016:233 JLINK_ReadMem (0x100001C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001C0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1149ms total)
T15F8 016:233 JLINK_ReadMem (0x100001CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001CC) -- Data:  FD 53 01 00  returns 0x00 (0000ms, 1149ms total)
T15F8 016:233 JLINK_ReadMem (0x100001C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001C8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1149ms total)
T15F8 016:233 JLINK_ReadMem (0x100001D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001D4) -- Data:  57 3C 01 00  returns 0x00 (0000ms, 1149ms total)
T15F8 016:233 JLINK_ReadMem (0x100001D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001D0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1149ms total)
T15F8 016:233 JLINK_ReadMem (0x100001DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001DC) -- Data:  17 37 01 00  returns 0x00 (0000ms, 1149ms total)
T15F8 016:233 JLINK_ReadMem (0x100001D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001D8) -- Data:  B0 79 01 00  returns 0x00 (0000ms, 1149ms total)
T15F8 016:233 JLINK_ReadMem (0x100001E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001E4) -- Data:  B3 01 00 00  returns 0x00 (0000ms, 1149ms total)
T15F8 016:233 JLINK_ReadMem (0x100001E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001E0) -- Data:  B0 79 01 00  returns 0x00 (0000ms, 1149ms total)
T15F8 016:233 JLINK_ReadMem (0x10000204, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000204) -- Data:  1F 03 00 00  returns 0x00 (0000ms, 1149ms total)
T15F8 016:233 JLINK_ReadMem (0x10000200, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000200) -- Data:  B0 79 01 00  returns 0x00 (0000ms, 1149ms total)
T15F8 016:233 JLINK_ReadMem (0x1000020C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000020C) -- Data:  51 5B 01 00  returns 0x00 (0000ms, 1149ms total)
T15F8 016:233 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0004ms total)
               -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  10 02 00 10  returns 0x00 (0006ms, 1155ms total)
T15F8 016:240 JLINK_ReadMem (0xA0100000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xA0100000) -- Data:  E0 FF E0 FF E0 FF E0 FF E0 FF E0 FF E0 FF E0 FF ...  returns 0x00 (0002ms, 1157ms total)
T1864 017:815 JLINK_ReadMem (0x00012A30, 0x003C Bytes, ...) -- Unmirror addr 0x00012A30 -- CPU_ReadMem(128 bytes @ 0x00012A00) -- Updating CM cache (128 bytes @ 0x00012A00) -- Read from CM cache (60 bytes @ 0x00012A30) -- Data:  8B 48 20 F0 07 00 48 61 00 24 04 E0 00 21 89 48 ...  returns 0x00 (0004ms, 1161ms total)
T1864 017:819 JLINK_Step() -- Unmirror addr 0x00012A30 -- Read from CM cache (2 bytes @ 0x00012A30) -- Unmirror addr 0x00012C60 -- CPU_ReadMem(64 bytes @ 0x00012C40) -- Updating CM cache (64 bytes @ 0x00012C40) -- Read from CM cache (4 bytes @ 0x00012C60) -- Simulated  returns 0x00 (0003ms, 1164ms total)
T1864 017:822 JLINK_ReadReg(R15)  returns 0x00012A32 (0000ms, 1164ms total)
T1864 017:822 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1164ms total)
T1864 017:822 JLINK_Step() -- Unmirror addr 0x00012A32 -- Read from CM cache (2 bytes @ 0x00012A32) -- Unmirror addr 0x00012A34 -- Read from CM cache (2 bytes @ 0x00012A34) -- Simulated  returns 0x00 (0000ms, 1164ms total)
T1864 017:822 JLINK_ReadReg(R15)  returns 0x00012A36 (0000ms, 1164ms total)
T1864 017:822 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1164ms total)
T1864 017:822 JLINK_Step() -- Unmirror addr 0x00012A36 -- Read from CM cache (2 bytes @ 0x00012A36) -- CPU_WriteMem(4 bytes @ 0x20088014) -- Invalidate MA0 status -- Simulated  returns 0x00 (0002ms, 1166ms total)
T1864 017:824 JLINK_ReadReg(R15)  returns 0x00012A38 (0000ms, 1166ms total)
T1864 017:824 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1166ms total)
T1864 017:825 JLINK_ReadReg(R0)  returns 0xA0100000 (0000ms, 1166ms total)
T1864 017:825 JLINK_ReadReg(R1)  returns 0x20088000 (0000ms, 1166ms total)
T1864 017:825 JLINK_ReadReg(R2)  returns 0x007A1200 (0000ms, 1166ms total)
T1864 017:825 JLINK_ReadReg(R3)  returns 0x0000000F (0000ms, 1166ms total)
T1864 017:825 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1166ms total)
T1864 017:825 JLINK_ReadReg(R5)  returns 0x000179B0 (0000ms, 1166ms total)
T1864 017:825 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 1166ms total)
T1864 017:825 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1166ms total)
T1864 017:825 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1166ms total)
T1864 017:825 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1166ms total)
T1864 017:825 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1166ms total)
T1864 017:825 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1166ms total)
T1864 017:825 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1166ms total)
T1864 017:825 JLINK_ReadReg(R13)  returns 0x100001C0 (0000ms, 1166ms total)
T1864 017:825 JLINK_ReadReg(R14)  returns 0x00012995 (0000ms, 1166ms total)
T1864 017:825 JLINK_ReadReg(R15)  returns 0x00012A38 (0000ms, 1166ms total)
T1864 017:825 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1166ms total)
T1864 017:825 JLINK_ReadReg(MSP)  returns 0x100001C0 (0000ms, 1166ms total)
T1864 017:825 JLINK_ReadReg(PSP)  returns 0xA0002330 (0000ms, 1166ms total)
T1864 017:825 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1166ms total)
T15F8 017:826 JLINK_ReadMem (0x100001C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001C4) -- Data:  01 2B 01 00  returns 0x00 (0000ms, 1166ms total)
T15F8 017:826 JLINK_ReadMem (0x100001C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001C0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1166ms total)
T15F8 017:826 JLINK_ReadMem (0x100001CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001CC) -- Data:  FD 53 01 00  returns 0x00 (0000ms, 1166ms total)
T15F8 017:826 JLINK_ReadMem (0x100001C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001C8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1166ms total)
T15F8 017:826 JLINK_ReadMem (0x100001D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001D4) -- Data:  57 3C 01 00  returns 0x00 (0000ms, 1166ms total)
T15F8 017:826 JLINK_ReadMem (0x100001D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001D0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1166ms total)
T15F8 017:826 JLINK_ReadMem (0x100001DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001DC) -- Data:  17 37 01 00  returns 0x00 (0000ms, 1166ms total)
T15F8 017:826 JLINK_ReadMem (0x100001D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001D8) -- Data:  B0 79 01 00  returns 0x00 (0000ms, 1166ms total)
T15F8 017:826 JLINK_ReadMem (0x100001E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001E4) -- Data:  B3 01 00 00  returns 0x00 (0000ms, 1166ms total)
T15F8 017:826 JLINK_ReadMem (0x100001E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x100001E0) -- Data:  B0 79 01 00  returns 0x00 (0000ms, 1166ms total)
T15F8 017:826 JLINK_ReadMem (0x10000204, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000204) -- Data:  1F 03 00 00  returns 0x00 (0000ms, 1166ms total)
T15F8 017:826 JLINK_ReadMem (0x10000200, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000200) -- Data:  B0 79 01 00  returns 0x00 (0000ms, 1166ms total)
T15F8 017:826 JLINK_ReadMem (0x1000020C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000020C) -- Data:  51 5B 01 00  returns 0x00 (0000ms, 1166ms total)
T15F8 017:826 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0002ms total)
               -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (4 bytes @ 0x00000000) -- Data:  10 02 00 10  returns 0x00 (0004ms, 1170ms total)
T15F8 017:832 JLINK_ReadMem (0xA0100000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xA0100000) -- Data:  E0 FF E0 FF E0 FF E0 FF E0 FF E0 FF E0 FF E0 FF ...  returns 0x00 (0002ms, 1172ms total)
T15F8 017:835 JLINK_ReadMem (0x00012A36, 0x0002 Bytes, ...) -- Unmirror addr 0x00012A36 -- CPU_ReadMem(64 bytes @ 0x00012A00) -- Updating CM cache (64 bytes @ 0x00012A00) -- Read from CM cache (2 bytes @ 0x00012A36) -- Data:  48 61  returns 0x00 (0002ms, 1174ms total)
T15F8 017:837 JLINK_ReadMem (0x00012A38, 0x003C Bytes, ...) -- Unmirror addr 0x00012A38 -- CPU_ReadMem(64 bytes @ 0x00012A40) -- Updating CM cache (64 bytes @ 0x00012A40) -- Read from CM cache (60 bytes @ 0x00012A38) -- Data:  00 24 04 E0 00 21 89 48 40 F8 24 10 64 1C 80 2C ...  returns 0x00 (0002ms, 1176ms total)
T15F8 017:839 JLINK_ReadMem (0x00012A32, 0x0002 Bytes, ...) -- Unmirror addr 0x00012A32 -- Read from CM cache (2 bytes @ 0x00012A32) -- Data:  20 F0  returns 0x00 (0000ms, 1176ms total)
T15F8 017:839 JLINK_ReadMem (0x00012A34, 0x003C Bytes, ...) -- Unmirror addr 0x00012A34 -- Read from CM cache (60 bytes @ 0x00012A34) -- Data:  07 00 48 61 00 24 04 E0 00 21 89 48 40 F8 24 10 ...  returns 0x00 (0000ms, 1176ms total)
T1864 018:769 JLINK_SetBPEx(Addr = 0x00012A28, Type = 0xFFFFFFF2) -- Unmirror addr 0x00012A28  returns 0x00000004 (0000ms, 1176ms total)
T1864 018:769 JLINK_Go() -- Invalidate MA0 status (0004ms, 1180ms total)
T1864 018:873 JLINK_IsHalted()  returns FALSE (0002ms, 1182ms total)
T1864 018:975 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1864 019:076 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1864 019:177 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1864 019:278 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1864 019:379 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1864 019:480 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1864 019:581 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1864 019:682 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1864 019:783 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1864 019:884 JLINK_IsHalted()  returns FALSE (0002ms, 1182ms total)
T1864 019:986 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1864 020:087 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1864 020:188 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1864 020:289 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1864 020:390 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1864 020:491 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1864 020:592 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1864 020:693 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1864 020:794 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1864 020:895 JLINK_IsHalted()  returns FALSE (0002ms, 1182ms total)
T1864 020:997 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1864 021:098 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1864 021:199 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1864 021:300 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1864 021:401 JLINK_Halt()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x00007D24 -- Unmirror addr 0x00012A28  returns 0x00 (0007ms, 1187ms total)
T1864 021:408 JLINK_IsHalted() -- Unmirror addr 0x00007D24 -- Unmirror addr 0x00012A28  returns TRUE (0000ms, 1187ms total)
T1864 021:408 JLINK_IsHalted() -- Unmirror addr 0x00007D24 -- Unmirror addr 0x00012A28  returns TRUE (0000ms, 1187ms total)
T1864 021:408 JLINK_IsHalted() -- Unmirror addr 0x00007D24 -- Unmirror addr 0x00012A28  returns TRUE (0000ms, 1187ms total)
T1864 021:408 JLINK_ReadReg(R15)  returns 0x00007D24 (0001ms, 1188ms total)
T1864 021:409 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1188ms total)
T1864 021:409 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1188ms total)
T1864 021:409 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1189ms total)
T1864 021:410 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1190ms total)
T1864 021:411 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1191ms total)
T1864 021:412 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1192ms total)
T1864 021:413 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1193ms total)
T1864 021:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1193ms total)
T1864 021:415 JLINK_ReadReg(R1)  returns 0xA0000194 (0000ms, 1193ms total)
T1864 021:415 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 1193ms total)
T1864 021:415 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 1193ms total)
T1864 021:415 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1193ms total)
T1864 021:415 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 1193ms total)
T1864 021:415 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1193ms total)
T1864 021:415 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1193ms total)
T1864 021:415 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1193ms total)
T1864 021:415 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1193ms total)
T1864 021:415 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1193ms total)
T1864 021:415 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1193ms total)
T1864 021:415 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1193ms total)
T1864 021:415 JLINK_ReadReg(R13)  returns 0xA0002330 (0000ms, 1193ms total)
T1864 021:415 JLINK_ReadReg(R14)  returns 0x0000857F (0000ms, 1193ms total)
T1864 021:415 JLINK_ReadReg(R15)  returns 0x00007D24 (0000ms, 1193ms total)
T1864 021:415 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1193ms total)
T1864 021:415 JLINK_ReadReg(MSP)  returns 0x100001C0 (0000ms, 1193ms total)
T1864 021:415 JLINK_ReadReg(PSP)  returns 0xA0002330 (0000ms, 1193ms total)
T1864 021:415 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1193ms total)
T15F8 021:416 JLINK_ReadMem (0xA0002334, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA0002334) -- Data:  7F 85 00 00  returns 0x00 (0002ms, 1195ms total)
T15F8 021:418 JLINK_ReadMem (0xA0002330, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xA0002330) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1197ms total)
T15F8 021:421 JLINK_ReadMem (0xA0100000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xA0100000) -- Data:  E0 FF E0 FF E0 FF E0 FF E0 FF E0 FF E0 FF E0 FF ...  returns 0x00 (0002ms, 1199ms total)
T15F8 021:424 JLINK_ReadMem (0x00007D22, 0x0002 Bytes, ...) -- Unmirror addr 0x00007D22 -- CPU_ReadMem(64 bytes @ 0x00007D00) -- Updating CM cache (64 bytes @ 0x00007D00) -- Read from CM cache (2 bytes @ 0x00007D22) -- Data:  10 B5  returns 0x00 (0002ms, 1201ms total)
T15F8 021:426 JLINK_ReadMem (0x00007D24, 0x003C Bytes, ...) -- Unmirror addr 0x00007D24 -- CPU_ReadMem(64 bytes @ 0x00007D40) -- Updating CM cache (64 bytes @ 0x00007D40) -- Read from CM cache (60 bytes @ 0x00007D24) -- Data:  03 F0 BD FB 10 BD 10 B5 03 F0 BB FB 10 BD 70 B5 ...  returns 0x00 (0002ms, 1203ms total)
T15F8 021:510 JLINK_ReadMem (0x00012A38, 0x003C Bytes, ...) -- Unmirror addr 0x00012A38 -- CPU_ReadMem(128 bytes @ 0x00012A00) -- Updating CM cache (128 bytes @ 0x00012A00) -- Read from CM cache (60 bytes @ 0x00012A38) -- Data:  00 24 04 E0 00 21 89 48 40 F8 24 10 64 1C 80 2C ...  returns 0x00 (0002ms, 1205ms total)
T15F8 022:269 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0012ms, 1217ms total)
T15F8 022:405 JLINK_Close() (0000ms, 1217ms total)
