--cpu Cortex-M3
".\flash\startup_lpc177x_8x.o"
".\flash\system_lpc177x_8x.o"
".\flash\debug_frmwrk.o"
".\flash\lpc177x_8x_clkpwr.o"
".\flash\lpc177x_8x_exti.o"
".\flash\lpc177x_8x_gpdma.o"
".\flash\lpc177x_8x_gpio.o"
".\flash\lpc177x_8x_i2c.o"
".\flash\lpc177x_8x_mci.o"
".\flash\lpc177x_8x_pinsel.o"
".\flash\lpc177x_8x_pwm.o"
".\flash\lpc177x_8x_rtc.o"
".\flash\lpc177x_8x_ssp.o"
".\flash\lpc177x_8x_systick.o"
".\flash\lpc177x_8x_uart.o"
".\flash\lpc177x_8x_wwdt.o"
".\flash\main.o"
".\flash\user_bsp.o"
".\flash\os_cpu_a.o"
".\flash\os_cpu_c.o"
".\flash\os_dbg.o"
".\flash\os_core.o"
".\flash\os_flag.o"
".\flash\os_mbox.o"
".\flash\os_mem.o"
".\flash\os_mutex.o"
".\flash\os_q.o"
".\flash\os_sem.o"
".\flash\os_task.o"
".\flash\os_time.o"
".\flash\os_tmr.o"
".\flash\os_apphooks.o"
".\flash\applicatontask.o"
".\flash\dailymeterrecord.o"
".\flash\limitandmanagebar.o"
".\flash\ihd_task.o"
".\flash\alarmmangment.o"
".\flash\loadprofil_task.o"
".\flash\sourceonoff.o"
".\flash\tariff_task.o"
".\flash\dummytask.o"
".\flash\irqhandeltask.o"
".\flash\ssp_driver.o"
".\flash\i3c.o"
".\flash\osinital.o"
".\flash\at45db32.o"
".\flash\rtc_bsp.o"
".\flash\ade7953_i2c_driver.o"
".\flash\ade7953_spi_driver.o"
".\flash\manipulate.o"
".\flash\diskio.o"
".\flash\ff.o"
".\flash\filesystem.o"
".\flash\fs_mci.o"
".\flash\rtc_cfg.o"
".\flash\ccsbcs.o"
".\flash\syscall.o"
".\flash\extit_handeler.o"
".\flash\gpio_irqhandler.o"
--library_type=microlib --strict --scatter ".\Flash\Gpio_Output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Gpio_Output.map" -o .\Flash\Gpio_Output.axf